.icon {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 background-image:url(/images/sprite-16px.png);
 background-repeat:no-repeat;
 cursor:pointer;
 height:16px;
 vertical-align:middle;
 width:16px
}
.icon-search {
 background-position:0 -144px
}
.icon-toggle-gear {
 background-position:0 -224px
}
.view-gallery {
 background-position:0 -272px
}
.view-list {
 background-position:0 -240px
}
.view-map {
 background-position:0 -288px
}
.view-thumb {
 background-position:0 -256px
}
.icon-star {
 background-position:0 -96px;
 margin-top:-4px
}
.no-js .icon-star,.no-localStorage .icon-star {
 display:none
}
.icon-star:hover,.icon-star.half {
 background-position:0 -112px
}
.icon-star.fav {
 background-position:0 -128px
}
.icon-trash {
 background-position:0 -192px
}
.icon-trash:hover,.icon-trash.red {
 background-position:0 -208px
}
.my-banished .icon-trash:hover,.my-banished .icon-trash.red {
 background-position:0 -192px
}
.result-row .icon-trash.red:hover {
 background-position:0 -192px
}
.no-js .icon-trash,.no-localStorage .icon-trash {
 display:none
}
.icon-search.light {
 background-position:0 -160px
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
 .icon {
  background-image:url(/images/sprite-32px.png);
  background-size:16px
 }
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
 margin:0;
 padding:0;
 border:0;
 font-size:100%;
 font:inherit;
 vertical-align:baseline
}
ul {
 list-style:none
}
blockquote,q {
 quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
 content:'';
 content:none
}
table {
 border-collapse:collapse;
 border-spacing:0
}
pre {
 font-family:monospace
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
 display:block
}
template {
 display:none
}
html.js .no-js,html.no-js .js-only,html.canvas .no-canvas,html.no-canvas .canvas-only,html.draggable .no-draggable,html.no-draggable .draggable-only,html.fileAPI .no-fileAPI,html.no-fileAPI .fileAPI-only,html.hashChange .no-hashChange,html.no-hashChange .hashChange,html.localStorage .no-localStorage,html.no-localStorage .localStorage,html.pushState .no-pushState,html.no-pushState .pushState,html.placeholder .no-placeholder,html.no-placeholder .placeholder-only html.touchCapable .no-touchCapable,html.no-touchCapable .touchCapable-only {
 display:none
}
body.mobile .no-mobile,body .mobile-only {
 display:none
}
body.mobile .mobile-only {
 display:block;
 display:inherit
}
.hideme {
 display:none
}
.screen-reader-text {
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 position:absolute;
 left:-10000px;
 top:auto;
 width:1px;
 height:1px;
 overflow:hidden
}
html,body {
 height:100%;
 position:relative
}
body {
 background:white;
 color:#222;
 font-family:"Arial",sans-serif
}
button,select,input,fieldset,form,label,legend {
 font-family:"Arial",sans-serif
}
img {
 border:0
}
em {
 font-weight:bold;
 font-style:normal
}
strong,b,.strong {
 font-weight:bolder
}
big,.big {
 font-size:larger
}
small,.small {
 font-size:smaller
}
sup {
 font-size:.7em;
 line-height:normal;
 vertical-align:super
}
hr {
 color:#ccc;
 background:#ccc;
 height:2px;
 border:0
}
p {
 clear:none;
 margin:1em 0
}
input.dv,textarea.dv {
 color:#aaa !important
}
ul.ul,ol.ol {
 padding-left:40px;
 margin:1em 0
}
ul.ul {
 list-style-type:disc
}
ol.ol {
 list-style-type:decimal
}
ul.ul li,ol.ol li {
 display:list-item;
 line-height:1.3em;
 margin:1em 0
}
.highlight,.error {
 background:#FFF;
 font-family:"Arial",sans-serif;
 padding:5px
}
.error {
 border-color:#fbb
}
.linklike {
 color:#00e;
 cursor:pointer
}
.linklike:hover {
 text-decoration:underline
}
.to-banish-page {
 background-color:#ddd;
 border-radius:3px;
 padding:0 4px;
 display:inline-block
}
aside.highlight {
 margin:8px auto
}
aside.warning {
 font-size:80%
}
fieldset {
 background-color:#f7f7f7;
 border:1px solid #ccc;
 padding:.35em .625em .75em;
 -webkit-border-radius:2px;
 -moz-border-radius:2px;
 border-radius:2px
}
legend {
 font-size:.95em;
 padding:0 .333em
}
.flatinput {
 border:1px solid #ccc;
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 margin:0;
 padding:2px
}
.flatinput:hover {
 border-color:#999
}
.posterpicker {
 white-space:nowrap;
 line-height:1.75em;
 background-color:#fff;
 padding:1px 4px;
 background-color:#eee;
 border-top:1px solid #ccc;
 border-right:1px solid #ccc
}
.ban {
 text-align:center;
 font-weight:bold;
 padding:2px 5px;
 border-top:1px solid #ddd;
 border-bottom:1px solid #ddd;
 background-color:#eee
}
.greytext {
 color:#777;
 font-size:small;
 font-weight:normal;
 font-family:"Times New Roman",Times,serif
}
.cl_emph {
 font-weight:bold;
 color:red
}
.page-container {
 *zoom:1;
 min-height:100%;
 position:relative;
 width:100%
}
.page-container:before,.page-container:after {
 content:" ";
 display:table;
 visibility:hidden
}
.page-container:after {
 clear:both
}
.bglogo {
 display:none
}
.mobile .bglogo {
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
 filter:alpha(opacity=25);
 opacity:.25;
 background-image:url(/images/cl_logo-vert.png);
 display:block;
 height:100%;
 max-height:544px;
 position:absolute;
 right:0;
 top:35px;
 width:102px;
 z-index:-9999
}
section.body {
 padding:.5em 9px 6em 9px;
 margin:0 auto;
 height:90%;
 min-height:600px
}
.interstitial section.body {
 padding-top:4.5em
}
.mobile section.body {
 width:auto !important;
 min-height:0
}
.post.mobile section.body {
 min-height:inherit;
 padding-bottom:1em
}
.buttongroup {
 background-color:#FFF;
 height:1.3em;
 line-height:1.3em;
 border:1px solid #e0e0e0;
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 overflow:hidden
}
.buttongroup .button {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 border-left:1px solid #e0e0e0;
 padding:0 7px;
 height:100%
}
.buttongroup .button.sel {
 color:#FFF;
 background-color:#5252ff;
 cursor:text
}
.buttongroup .button.sel:hover {
 text-decoration:none
}
.buttongroup .button:first-child,.buttongroup .button.first {
 border-left:0
}
.buttongroup a:visited {
 color:#00E
}
.toggle-arrow {
 border-left:5px solid transparent;
 border-right:5px solid transparent;
 border-top:5px solid blue;
 height:0;
 width:0
}
@media only screen and (min-width: 840px) {
 .post section.body {
  padding-top:4.5em
 }
}
@media (orientation: landscape) {
 .interstitial section.body {
  padding-top:3.5em
 }
}
@media only screen and (max-width:480px) {
 body .narrow {
  display:initial
 }
 body .narrow.global-header {
  display:block
 }
 body .wide {
  display:none
 }
 body.show-wide .wide,body.show-wide .narrow.show-wide {
  display:block;
  cursor:pointer
 }
 body.show-wide .wide li,body.show-wide .narrow.show-wide li {
  margin-top:5px
 }
 .homepage .global-header.narrow {
  display:none
 }
}
body.show-wide .narrow,body.homepage.mobile .narrow,.narrow {
 display:none;
 cursor:pointer
}
.show-wide-header {
 margin-right:8px;
 margin-top:-4px;
 font-weight:bold;
 float:right
}
.homepage a {
 text-decoration:none
}
.homepage a:hover {
 color:purple
}
.homepage .page-container {
 margin:0 auto;
 padding:16px 0 1em 0;
 width:868px
}
.mobile .homepage .page-container .bglogo {
 top:0;
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
 filter:alpha(opacity=100);
 opacity:1
}
.w1024.homepage .page-container {
 width:980px
}
.af.homepage .page-container,.ca.homepage .page-container,.da.homepage .page-container,.de.homepage .page-container,.el.homepage .page-container,.fi.homepage .page-container,.ja.homepage .page-container,.nl.homepage .page-container,.no.homepage .page-container,.sv.homepage .page-container,.tl.homepage .page-container,.tr.homepage .page-container {
 width:1200px !important
}
.en.homepage .page-container #ggg .left {
 padding-bottom:1em
}
.en.homepage .page-container #ggg .mc {
 float:left;
 padding-left:22px
}
.af.mobile.homepage .page-container,.el.mobile.homepage .page-container,.de.mobile.homepage .page-container,.da.mobile.homepage .page-container,.sv.mobile.homepage .page-container,.tl.mobile.homepage .page-container {
 width:100% !important
}
.homepage .wrapper {
 min-height:100%;
 position:relative
}
.homepage .ban a {
 display:block;
 padding:0 5px
}
.homepage .ban a:hover {
 background:white
}
.homepage .homepage-search {
 margin-bottom:1em
}
.homepage .homepage-search legend {
 text-align:center;
 width:100%
}
.homepage .homepage-search .querybox {
 font-size:13px;
 width:11em
}
.my-banished .homepage .homepage-search .querybox {
 display:none
}
.homepage #center {
 float:left;
 margin:2%;
 padding:0;
 width:62%
}
.homepage #center .ban {
 clear:both
}
.homepage .community {
 float:left;
 width:33%
}
.homepage .housing {
 float:left;
 padding:0 4%;
 width:37%;
 *width:36%
}
.homepage .jobs {
 float:left;
 padding:0;
 width:22%
}
.homepage #rightbar {
 background:#f4f4f4;
 border-left:1px #ccc solid;
 border-right:1px #ccc solid;
 float:left;
 min-width:10em;
 font-size:70%;
 line-height:1.43em;
 margin-top:-3.75em;
 min-height:850px;
 padding:5px 0;
 text-align:center;
 vertical-align:top;
 width:11%
}
.homepage #rightbar #langlinks {
 text-align:center;
 padding:8px;
 font-size:small
}
.homepage #rightbar h5 {
 background:transparent;
 color:#00E
}
.homepage #rightbar h5:active {
 color:#222
}
.homepage #rightbar h5.active {
 background:white
}
.homepage #rightbar h5.hot {
 cursor:pointer
}
.homepage #rightbar h5:hover {
 background:white
}
.homepage #rightbar ul {
 margin:4px;
 list-style:none
}
.homepage #rightbar ul.menu li {
 display:none
}
.homepage #rightbar ul.menu li.s,.homepage #rightbar ul.menu li.s a {
 display:block
}
.homepage #rightbar ul.menu ul li.more {
 padding-left:1em;
 font-style:italic
}
.homepage #rightbar ul.acitem>li>a:hover {
 text-decoration:underline
}
.homepage #rightbar ul.acitem>li.cont:hover {
 background:transparent !important
}
.homepage #rightbar>ul.acitem>li {
 *margin-bottom:-1em
}
.homepage .cats {
 position:relative
}
.homepage .col ul {
 background:#fff;
 float:left;
 font-size:smaller;
 list-style:none;
 padding-bottom:1em;
 *display:inline !important;
 *zoom:1;
 *vertical-align:top;
 *margin-left:-15px;
 *position:relative
}
.homepage .col ul+ul,.homepage .col ul+ul+ul {
 padding-left:22px
}
.homepage .col ul li a {
 width:100%;
 display:block;
 padding:0 0 1px 0;
 border-bottom:1px solid #eaeaea
}
.homepage .col ul li a:hover {
 border-bottom:1px solid #ccc;
 background:#eee
}
.homepage .col ul.left,.homepage .col ul.mc {
 max-width:44%
}
.homepage .col h4 {
 margin-bottom:3px
}
.homepage .txt {
 position:relative
}
.homepage #ppp ul,.homepage #hhh ul,.homepage #jjj ul {
 width:100%;
 display:block
}
.homepage #ggg .left {
 padding-bottom:0
}
.homepage #ggg .mc {
 float:none;
 padding-left:0
}
.homepage #forums ul {
 font-size:72%;
 width:25%;
 *width:31%
}
.homepage .leftlinks {
 margin-top:2em
}
.homepage .leftlinks li a {
 display:block
}
.homepage #logo {
 font-size:235%;
 line-height:135%;
 font-weight:500;
 font-family:"Times New Roman",Times,serif;
 width:100%
}
.homepage #logo sup {
 font-size:.4em
}
.homepage #postlks {
 margin:17px 0
}
.homepage #postlks li {
 font-weight:500;
 margin-bottom:4px
}
.homepage #postlks #post {
 padding:2px .5em;
 background-color:#ffc
}
.homepage .update {
 color:orange
}
.homepage footer {
 border-top:1px solid #ccc;
 line-height:1.5em;
 min-height:1.1em;
 background:#eee;
 padding:5px
}
.homepage .global-header {
 display:none
}
.homepage.mobile {
 margin:0;
 padding:0
}
.homepage.mobile footer {
 padding:15px 0;
 border-top:1px solid #ddd
}
.homepage.mobile .wrapper {
 width:100%
}
.homepage.mobile .wrapper.active-nav {
 overflow:hidden
}
.homepage.mobile .disabled:active,.homepage.mobile .disabled:focus {
 border:0
}
.homepage.mobile .disabled a:active,.homepage.mobile .disabled a:focus,.homepage.mobile .disabled a:visited {
 border:0;
 color:#00E
}
.homepage.mobile .page-container {
 padding:0;
 width:100%
}
.homepage.mobile #rightbar {
 background-color:#FFF;
 border:0;
 margin:0 0 4em 0;
 min-height:initial;
 padding:0;
 width:100%;
 z-index:2
}
.homepage.mobile #rightbar h5 {
 background:#f4f4f4
}
.homepage.mobile #rightbar .ban {
 background:#f4f4f4;
 border-bottom:1px solid #ddd;
 border-top:0;
 margin-bottom:0
}
.homepage.mobile #rightbar .cont ul {
 display:none
}
.homepage.mobile #rightbar .expand ul {
 border-bottom:1px solid #ddd;
 display:none
}
.homepage.mobile #rightbar #langlinks {
 padding:0 0 2em
}
.homepage.mobile #rightbar .menu {
 background:#f4f4f4;
 font-size:1.2em
}
.homepage.mobile #rightbar .menu ul {
 line-height:2em
}
.homepage.mobile #center {
 -webkit-transition:all 300ms;
 -moz-transition:all 300ms;
 -ms-transition:all 300ms;
 -o-transition:all 300ms;
 transition:all 300ms;
 margin:0;
 width:100%
}
.homepage.mobile #center.active-nav {
 -webkit-transform:translate(84%, 0);
 -moz-transform:translate(84%, 0);
 -ms-transform:translate(84%, 0);
 -o-transform:translate(84%, 0);
 transform:translate(84%, 0);
 opacity:.5
}
.homepage.mobile .community,.homepage.mobile .housing,.homepage.mobile .jobs {
 padding:0;
 width:100%
}
.homepage.mobile .ban {
 background:rgba(238,238,238,0.45);
 cursor:pointer;
 color:#00E;
 font-weight:normal;
 text-align:left;
 padding:10px
}
.homepage.mobile .ban a {
 padding:0
}
.homepage.mobile .ban a:hover {
 color:inherit;
 background:inherit
}
.homepage.mobile .menu-button {
 background:transparent;
 border:0;
 border-right:1px solid #ccc;
 display:block;
 float:left;
 padding:16px 14px 20px
}
.homepage.mobile #sflinks,.homepage.mobile #logo {
 display:none
}
.homepage.mobile .leftlinks {
 margin-bottom:2em
}
.homepage.mobile .leftlinks a {
 clear:both;
 display:block;
 font-size:16px;
 padding:2px;
 text-align:center
}
.homepage.mobile .sublinks {
 display:none
}
.homepage.mobile #postlks {
 display:none
}
.homepage.mobile .cats ul {
 position:static;
 width:100%
}
.homepage.mobile .cats li {
 border:0;
 display:none;
 margin-left:.5em;
 background-color:transparent
}
.homepage.mobile .cats li a {
 border:0;
 padding:5px;
 position:relative;
 width:100%;
 z-index:1
}
.homepage.mobile .cats.active-category ul {
 height:100%;
 max-height:100%
}
.homepage.mobile .cats.active-category li {
 display:block;
 opacity:1
}
.homepage.mobile .col {
 position:relative
}
.homepage.mobile .col ul {
 padding-left:0;
 padding-bottom:0
}
.homepage.mobile .ban,.homepage.mobile .cats a {
 display:block;
 font-size:1.125em;
 line-height:1.25em;
 margin-bottom:2px
}
.homepage.mobile #forums .cats {
 display:none
}
.homepage.mobile #forums ul {
 width:33%;
 text-align:center
}
.homepage.mobile .global-header {
 display:block
}
.homepage.mobile .ui-autocomplete.ui-menu .ui-menu-item {
 padding:10px
}
.no-js .homepage-category-picker {
 margin:10px 0
}
.searchbtn {
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 background-color:#FFF;
 border:1px solid #ccc;
 cursor:pointer;
 line-height:0;
 margin:5px 0;
 max-height:3.4em;
 padding:5px;
 vertical-align:top
}
.searchbtn:hover {
 border-color:#999
}
.searchbtn::-moz-focus-inner {
 padding:0;
 border:0
}
#topban {
 background-color:#eee;
 border-top:1px #ccc solid;
 border-bottom:1px #ccc solid;
 clear:none;
 display:block;
 float:right;
 margin:0 15.8% 0 0;
 min-height:2.5em;
 padding:0;
 font-weight:normal;
 position:relative;
 text-align:center;
 width:62%
}
.mobile #topban {
 background-color:transparent;
 border:0;
 margin:0;
 width:100%
}
#topban .area,#topban .radius-info {
 cursor:pointer
}
#topban .area,#topban .subarea-input {
 display:inline-block;
 font-family:"Times New Roman",Times,serif;
 font-size:1.5em;
 line-height:1.7em;
 *float:left;
 *margin-left:1em
}
#topban.regular .custom-area,#topban.regular .enter-area {
 display:none
}
#topban.enter .custom-area,#topban.enter .regular-area {
 display:none
}
#topban.custom .enter-area,#topban.custom .regular-area {
 display:none
}
#topban .custom-area .radius-info {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 font-size:.7em;
 text-align:center;
 width:6em;
 font-family:"Times New Roman",Times,serif
}
#topban .custom-area.no-name .radius-info {
 display:inline-block;
 font-family:"Times New Roman",Times,serif;
 font-size:1.5em;
 line-height:1.7em;
 *float:left;
 *margin-left:1em;
 padding:0 .2em;
 width:auto
}
#topban .custom-area.no-name .area {
 display:none
}
#topban .subarea-input {
 padding:0 .2em
}
#topban .exit-subarea {
 position:absolute;
 top:.5em;
 right:0;
 cursor:pointer;
 padding:.25em;
 height:1em;
 width:1em
}
#topban .sublinks {
 display:inline-block;
 font-size:12px;
 line-height:1.1em;
 margin:3px 0 0 7px;
 *margin-left:1em;
 *margin-top:12px
}
#topban .sublinks a {
 background:white
}
#topban .sublinks li {
 float:left;
 background:white;
 margin:-1px 3px;
 padding:2px 5px
}
.mobile #topban .sublinks {
 font-size:.8em;
 margin:.5em 0
}
.mobile #topban .sublinks li {
 margin:0 3px
}
#topban .wikilink {
 font-family:"Arial",sans-serif;
 font-size:10px;
 line-height:1;
 margin-left:5px;
 vertical-align:super
}
.homepage.mobile .homepage-search {
 display:-webkit-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 -webkit-box-pack:center;
 -webkit-justify-content:center;
 -ms-justify-content:center;
 justify-content:center;
 margin:0 auto 1em;
 width:90%
}
.homepage.mobile .homepage-search select {
 font-size:1em;
 width:50%
}
.homepage.mobile .homepage-search legend {
 display:none
}
.homepage.mobile .homepage-search .querybox {
 display:block;
 height:2em;
 font-size:1.1em;
 margin-bottom:.4em;
 padding:0;
 text-indent:.6em;
 vertical-align:top;
 white-space:nowrap;
 width:80%
}
.my-banished .homepage.mobile .homepage-search .querybox {
 display:none
}
.homepage.mobile .homepage-search .searchbtn {
 margin:0 0 0 5px;
 padding:9px
}
/* {"sources":{"homepage.less":"20d5df011f53a321bb852222bc61c5bf"}} */
