.icon {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 background-image:url(/images/sprite-16px.png);
 background-repeat:no-repeat;
 cursor:pointer;
 height:16px;
 vertical-align:middle;
 width:16px
}
.icon-search {
 background-position:0 -144px
}
.icon-toggle-gear {
 background-position:0 -224px
}
.view-gallery {
 background-position:0 -272px
}
.view-list {
 background-position:0 -240px
}
.view-map {
 background-position:0 -288px
}
.view-thumb {
 background-position:0 -256px
}
.icon-star {
 background-position:0 -96px;
 margin-top:-4px
}
.no-js .icon-star,.no-localStorage .icon-star {
 display:none
}
.icon-star:hover,.icon-star.half {
 background-position:0 -112px
}
.icon-star.fav {
 background-position:0 -128px
}
.icon-trash {
 background-position:0 -192px
}
.icon-trash:hover,.icon-trash.red {
 background-position:0 -208px
}
.my-banished .icon-trash:hover,.my-banished .icon-trash.red {
 background-position:0 -192px
}
.result-row .icon-trash.red:hover {
 background-position:0 -192px
}
.no-js .icon-trash,.no-localStorage .icon-trash {
 display:none
}
.icon-search.light {
 background-position:0 -160px
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
 .icon {
  background-image:url(/images/sprite-32px.png);
  background-size:16px
 }
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
 margin:0;
 padding:0;
 border:0;
 font-size:100%;
 font:inherit;
 vertical-align:baseline
}
ul {
 list-style:none
}
blockquote,q {
 quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
 content:'';
 content:none
}
table {
 border-collapse:collapse;
 border-spacing:0
}
pre {
 font-family:monospace
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
 display:block
}
template {
 display:none
}
html.js .no-js,html.no-js .js-only,html.canvas .no-canvas,html.no-canvas .canvas-only,html.draggable .no-draggable,html.no-draggable .draggable-only,html.fileAPI .no-fileAPI,html.no-fileAPI .fileAPI-only,html.hashChange .no-hashChange,html.no-hashChange .hashChange,html.localStorage .no-localStorage,html.no-localStorage .localStorage,html.pushState .no-pushState,html.no-pushState .pushState,html.placeholder .no-placeholder,html.no-placeholder .placeholder-only html.touchCapable .no-touchCapable,html.no-touchCapable .touchCapable-only {
 display:none
}
body.mobile .no-mobile,body .mobile-only {
 display:none
}
body.mobile .mobile-only {
 display:block;
 display:inherit
}
.hideme {
 display:none
}
.screen-reader-text {
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 position:absolute;
 left:-10000px;
 top:auto;
 width:1px;
 height:1px;
 overflow:hidden
}
html,body {
 height:100%;
 position:relative
}
body {
 background:white;
 color:#222;
 font-family:"Arial",sans-serif
}
button,select,input,fieldset,form,label,legend {
 font-family:"Arial",sans-serif
}
img {
 border:0
}
em {
 font-weight:bold;
 font-style:normal
}
strong,b,.strong {
 font-weight:bolder
}
big,.big {
 font-size:larger
}
small,.small {
 font-size:smaller
}
sup {
 font-size:.7em;
 line-height:normal;
 vertical-align:super
}
hr {
 color:#ccc;
 background:#ccc;
 height:2px;
 border:0
}
p {
 clear:none;
 margin:1em 0
}
input.dv,textarea.dv {
 color:#aaa !important
}
ul.ul,ol.ol {
 padding-left:40px;
 margin:1em 0
}
ul.ul {
 list-style-type:disc
}
ol.ol {
 list-style-type:decimal
}
ul.ul li,ol.ol li {
 display:list-item;
 line-height:1.3em;
 margin:1em 0
}
.highlight,.error {
 background:#FFF;
 font-family:"Arial",sans-serif;
 padding:5px
}
.error {
 border-color:#fbb
}
.linklike {
 color:#00e;
 cursor:pointer
}
.linklike:hover {
 text-decoration:underline
}
.to-banish-page {
 background-color:#ddd;
 border-radius:3px;
 padding:0 4px;
 display:inline-block
}
aside.highlight {
 margin:8px auto
}
aside.warning {
 font-size:80%
}
fieldset {
 background-color:#f7f7f7;
 border:1px solid #ccc;
 padding:.35em .625em .75em;
 -webkit-border-radius:2px;
 -moz-border-radius:2px;
 border-radius:2px
}
legend {
 font-size:.95em;
 padding:0 .333em
}
.flatinput {
 border:1px solid #ccc;
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 margin:0;
 padding:2px
}
.flatinput:hover {
 border-color:#999
}
.posterpicker {
 white-space:nowrap;
 line-height:1.75em;
 background-color:#fff;
 padding:1px 4px;
 background-color:#eee;
 border-top:1px solid #ccc;
 border-right:1px solid #ccc
}
.ban {
 text-align:center;
 font-weight:bold;
 padding:2px 5px;
 border-top:1px solid #ddd;
 border-bottom:1px solid #ddd;
 background-color:#eee
}
.greytext {
 color:#777;
 font-size:small;
 font-weight:normal;
 font-family:"Times New Roman",Times,serif
}
.cl_emph {
 font-weight:bold;
 color:red
}
.page-container {
 *zoom:1;
 min-height:100%;
 position:relative;
 width:100%
}
.page-container:before,.page-container:after {
 content:" ";
 display:table;
 visibility:hidden
}
.page-container:after {
 clear:both
}
.bglogo {
 display:none
}
.mobile .bglogo {
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
 filter:alpha(opacity=25);
 opacity:.25;
 background-image:url(/images/cl_logo-vert.png);
 display:block;
 height:100%;
 max-height:544px;
 position:absolute;
 right:0;
 top:35px;
 width:102px;
 z-index:-9999
}
section.body {
 padding:.5em 9px 6em 9px;
 margin:0 auto;
 height:90%;
 /* min-height:600px */ 
}
.interstitial section.body {
 padding-top:4.5em
}
.mobile section.body {
 width:auto !important;
 min-height:0
}
.post.mobile section.body {
 min-height:inherit;
 padding-bottom:1em
}
.buttongroup {
 background-color:#FFF;
 height:1.3em;
 line-height:1.3em;
 border:1px solid #e0e0e0;
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 overflow:hidden
}
.buttongroup .button {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 border-left:1px solid #e0e0e0;
 padding:0 7px;
 height:100%
}
.buttongroup .button.sel {
 color:#FFF;
 background-color:#5252ff;
 cursor:text
}
.buttongroup .button.sel:hover {
 text-decoration:none
}
.buttongroup .button:first-child,.buttongroup .button.first {
 border-left:0
}
.buttongroup a:visited {
 color:#00E
}
.toggle-arrow {
 border-left:5px solid transparent;
 border-right:5px solid transparent;
 border-top:5px solid blue;
 height:0;
 width:0
}
@media only screen and (min-width: 840px) {
 .post section.body {
  padding-top:4.5em
 }
}
@media (orientation: landscape) {
 .interstitial section.body {
  padding-top:3.5em
 }
}
@media only screen and (max-width:480px) {
 body .narrow {
  display:initial
 }
 body .narrow.global-header {
  display:block
 }
 body .wide {
  display:none
 }
 body.show-wide .wide,body.show-wide .narrow.show-wide {
  display:block;
  cursor:pointer
 }
 body.show-wide .wide li,body.show-wide .narrow.show-wide li {
  margin-top:5px
 }
 .homepage .global-header.narrow {
  display:none
 }
}
body.show-wide .narrow,body.homepage.mobile .narrow,.narrow {
 display:none;
 cursor:pointer
}
.show-wide-header {
 margin-right:8px;
 margin-top:-4px;
 font-weight:bold;
 float:right
}
.simple header {
 background:#eee;
 border-bottom:1px #ccc solid;
 display:block;
 line-height:1.925em;
 min-height:1.1em;
 padding:5px
}
.header-contents {
 padding-left:6px;
 position:relative
}
.header-contents a {
 text-decoration:none
}
.mobile .header-contents {
 padding:0 8px
}
.header-logo {
 -webkit-border-radius:1em;
 -moz-border-radius:1em;
 border-radius:1em;
 background-color:#fff;
 border:1px solid #ccc;
 float:left;
 line-height:1;
 margin:0 5px;
 padding:.25em;
 text-decoration:none
}
.global-header {
 *zoom:1;
 border-bottom:1px #ccc solid;
 background:#eee;
 height:100%;
 line-height:1.925em;
 min-height:1.1em;
 padding:.3125em 0;
 width:100%;
 z-index:1003
}
.global-header:before,.global-header:after {
 content:" ";
 display:table;
 visibility:hidden
}
.global-header:after {
 clear:both
}
.bestof .global-header {
 height:auto
}
.posting .global-header {
 margin-bottom:0
}
.search .global-header {
 position:static
}
.mobile footer {
 padding:5px 0
}
#leftbar {
 background:#f4f4f4;
 border-left:1px #ccc solid;
 border-right:1px #ccc solid;
 float:left;
 min-width:10em;
 font-size:smaller;
 margin:0;
 min-height:860px;
 text-align:center;
 width:20%
}
#leftbar li,#leftbar a {
 padding:2px 0
}
#leftbar a:hover {
 text-decoration:underline
}
#leftbar #sflinks {
 margin-top:1em
}
#leftbar #sflinks a {
 padding:0 5px;
 display:inline
}
#leftbar .cal {
 margin:0 auto
}
.js .homepage #catAbb,.js .homepage #go {
 display:none
}
.js .homepage.mobile #go {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.post.mobile .body .posting header {
 display:none
}
table.four_pane_search {
 width:auto;
 height:auto
}
.results_pane {
 width:100%;
 padding:0 15px 0 15px
}
.breadcrumbs-container {
 float:left;
 font-size:.9375em;
 min-height:1.3em;
 position:relative
}
.breadcrumbs-container ul,.breadcrumbs-container ol {
 margin:-3px 0 0;
 padding-left:0;
 list-style:none outside none
}
.breadcrumbs-container em {
 font-weight:normal
}
.mobile .breadcrumbs-container em {
 display:none
}
.breadcrumbs-container p {
 margin:0
}
.breadcrumbs-container .breadcrumbs {
 float:left
}
.breadcrumbs-container .breadcrumbs.hide-subareas .subarea {
 display:none
}
.breadcrumbs-container .breadcrumb-arrow {
 font-size:.95em
}
.search .breadcrumbs-container .breadcrumb-arrow {
 display:none
}
.breadcrumbs-container select {
 margin:0
}
.breadcrumbs-container .breadcrumbs .crumb {
 height:1.6em;
 float:none;
 margin-right:5px
}
.breadcrumbs-container .breadcrumbs .crumb a {
 text-decoration:none
}
.breadcrumbs-container .clearfix {
 *zoom:1
}
.breadcrumbs-container .clearfix:before,.breadcrumbs-container .clearfix:after {
 content:" ";
 display:table;
 visibility:hidden
}
.breadcrumbs-container .clearfix:after {
 clear:both
}
.fav .breadcrumbs-form .subarea {
 display:none
}
.fav .discards {
 display:none
}
.homepage .subarea .breadcrumb-arrow {
 display:none
}
.fav-label,.discards-label {
 display:none
}
.userlinks {
 float:right;
 font-size:.9em;
 margin-top:2px;
 padding:0;
 position:absolute;
 *position:static;
 right:0
}
.userlinks a {
 text-decoration:none
}
.userlinks .user {
 float:left;
 line-height:1.4em;
 padding-left:.4em;
 padding-right:.4em;
 text-align:center
}
.userlinks .user:first-child {
 padding-left:0;
 padding-right:.5em
}
.userlinks .user.account {
 border-left:1px solid #999
}
.user-favs-discards .userlinks .user {
 clear:left;
 float:right;
 margin-top:5px
}
.homepage .user-favs-discards .userlinks .user {
 display:none
}
.userlinks .icon-star,.userlinks .icon-trash {
 margin-right:3px
}
.mobile .userlinks {
 margin-right:6%
}
.upper #ef {
 float:right;
 margin-left:4px
}
.favorites {
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 background-color:#ffc;
 display:none;
 padding:0 4px
}
.favorites.off {
 display:none
}
.search .favorites,.posting .favorites {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.search .favorites.off,.posting .favorites.off {
 display:none
}
.menu-button {
 cursor:pointer;
 display:none;
 font-size:1.5em;
 line-height:.25em;
 width:1em
}
.account-header {
 background:#eee;
 border-bottom:2px #ccc solid;
 font-family:sans-serif;
 margin-bottom:1em;
 padding:5px 5px 0
}
.account-header .tabcontainer {
 margin-top:10px
}
.mobile .account-header a {
 font-size:14px
}
#loginWidget {
 border:#ddd solid 1px;
 float:right;
 margin:0 5px;
 padding:0 5px;
 white-space:nowrap;
 text-align:right;
 font-size:.8em
}
#loginWidget a {
 line-height:1.2em;
 text-decoration:none;
 white-space:nowrap
}
#loginWidget p {
 display:inline
}
.mobile #loginWidget {
 background-color:transparent;
 border:0;
 padding:0;
 text-align:left;
 width:auto
}
.mobile #loginWidget p {
 line-height:2;
 margin:0
}
.mobile #loginWidget p strong {
 display:block;
 -ms-word-break:break-all;
 word-break:break-all;
 word-break:break-word;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap
}
.mobile #leftbar {
 display:none
}
@media (orientation: landscape) {
 .fav-label,.discards-label {
  display:none
 }
 .breadcrumbs-container .breadcrumbs {
  -webkit-columns:2;
  -moz-columns:2;
  columns:2;
  margin-top:1px
 }
 .homepage .breadcrumbs-container .breadcrumbs .crumb {
  float:left
 }
 .breadcrumbs-container .breadcrumbs .crumb {
  height:auto;
  line-height:1.5em
 }
 .breadcrumbs-container .breadcrumbs .section {
  -webkit-column-break-before:always;
  break-before:always
 }
 .interstitial .breadcrumbs-container .breadcrumbs {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1
 }
}
@media only screen and (min-width: 840px) {
 .fav-label,.discards-label {
  display:inline
 }
}
@media only screen and (min-width: 840px) and (orientation: portrait) {
 .breadcrumbs-container .breadcrumbs {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1;
  margin:0
 }
 .header-logo {
  margin-top:3px
 }
}
@media only screen and (min-width: 840px) and (orientation: landscape) {
 .breadcrumbs-container .breadcrumbs {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1;
  margin-top:4px
 }
 .header-logo {
  margin-top:3px
 }
}
@media only screen and (min-width: 840px) {
 .global-header {
  height:1.925em
 }
 .search .global-header {
  position:fixed
 }
 .breadcrumbs-container .breadcrumbs .crumb {
  float:left;
  height:auto
 }
 .search .breadcrumbs-container .breadcrumb-arrow {
  display:inline
 }
 .search .breadcrumbs-container li:nth-last-child(2) .breadcrumb-arrow {
  display:none
 }
 .userlinks {
  margin-top:0
 }
 .userlinks .user {
  float:left;
  margin-right:5px
 }
 .userlinks .user-favs-discards {
  float:left;
  margin-top:5px
 }
 .userlinks .user-favs-discards .user {
  border-right:1px solid #999;
  clear:none
 }
 .mobile .userlinks {
  margin-right:10%
 }
 .post .posting .global-header {
  position:static
 }
 .user-actions {
  float:right;
  margin-left:5px;
  margin-top:5px
 }
}
@media print {
 .userlinks {
  display:none
 }
 .breadcrumbs-container .breadcrumbs .crumb {
  float:left
 }
}
footer {
 background:#eee;
 border-top:1px solid #ccc;
 bottom:0;
 left:0;
 line-height:1.5em;
 min-height:1.1em;
 padding:.3em 4em .3em 0;
 position:absolute;
 right:0;
 text-align:center
}
.desktop footer {
 z-index:1001;
 bottom:0
}
.mobile footer {
 padding-right:5px
}
footer .clfooter li {
 display:inline;
 padding:0 4px;
 font-size:small
}
footer .clfooter li a {
 text-decoration:none
}
footer .rss {
 position:absolute;
 right:4px;
 bottom:4px
}
footer .rss .l {
 background:orange;
 padding:0 2px;
 color:white;
 font-weight:bold;
 text-decoration:none
}
footer .clfooter .mobile,.mobile footer .clfooter .desktop {
 display:none
}
.mobile footer .clfooter .mobile {
 display:inline
}
footer .clfooter .rss {
 float:right;
 text-align:right
}
footer .clfooter .rss .l {
 background:orange;
 padding:0 2px;
 color:white;
 font-weight:bold
}
.mobile footer .rss {
 display:none
}
.simple footer {
 display:none
}
.simple.footer footer {
 display:block
}
#postingbody {
 font-family:"Bitstream Vera Serif","Times New Roman",serif;
 clear:left
}
#postingbody p {
 margin-bottom:16px
}
#postingbody i {
 font-style:italic
}
#postingbody blockquote {
 margin:1em 40px
}
#postingbody h1,#postingbody h2,#postingbody h3,#postingbody h4,#postingbody h5,#postingbody h6 {
 font-weight:bold;
 display:block;
 text-align:inherit
}
#postingbody h1 {
 font-size:2em;
 line-height:2em;
 margin:.67em 0
}
#postingbody h2 {
 font-size:1.5em;
 line-height:1.5em;
 margin:.83em 0
}
#postingbody h3 {
 font-size:1.17em;
 line-height:1.17em;
 margin:1em 0
}
#postingbody h4 {
 font-size:1em;
 line-height:1em;
 margin:1.33em 0
}
#postingbody h5 {
 font-size:.83em;
 line-height:.83em;
 margin:1.67em 0
}
#postingbody h6 {
 font-size:.67em;
 line-height:.67em;
 margin:2em 0
}
#postingbody ul,#postingbody ol {
 margin:1em 0;
 padding-left:40px
}
#postingbody ul {
 list-style-type:disc
}
#postingbody dl {
 margin:1em 0
}
#postingbody dd {
 margin-left:40px
}
#postingbody pre {
 font-family:monospace;
 margin:1em 0;
 white-space:pre
}
#postingbody code {
 font-family:monospace;
 white-space:pre
}
#postingbody th,#postingbody td {
 display:table-cell;
 padding:5px;
 vertical-align:inherit
}
#postingbody th {
 font-weight:bold
}
.posting #afd {
 display:none
}
.posting #printcontact {
 display:none
}
.posting #printme {
 display:none;
 float:right;
 line-height:2em
}
.posting .postingtitle {
 font-family:"Bitstream Vera Serif","Times New Roman",serif;
 font-size:1.4em;
 font-weight:bold;
 line-height:1.4em;
 margin:10px 0;
 clear:left
}
.posting .postingtitle .star {
 vertical-align:baseline
}
.posting .postingtitle.banished {
 color:lightgray;
 text-decoration:line-through
}
.posting .postingtitle .trash {
 vertical-align:baseline
}
.posting fieldset label {
 padding-top:1px;
 padding-bottom:1px
}
.posting .removed h2 {
 font-size:1.5em;
 font-weight:bold;
 margin:.83em 0
}
.posting .removed h5 {
 font-size:.83em;
 font-weight:bold;
 margin:1.67em 0
}
.posting .flags {
 float:right;
 line-height:2;
 position:relative;
 z-index:10
}
.posting .flags.flag.active,.posting .flags.flaglink:hover .flag {
 color:#ddd
}
.posting .flags .flag {
 -webkit-border-radius:4px;
 -moz-border-radius:4px;
 border-radius:4px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 color:#fff;
 font-size:1.4em;
 line-height:.75em;
 height:.85em;
 width:.85em;
 text-align:center;
 vertical-align:middle;
 border:1px solid #ddd
}
.posting .flags.done .flag {
 color:#f00
}
.posting .flaglink {
 text-decoration:none
}
.posting .flaglink .flagtext {
 text-decoration:underline;
 margin-left:.15em;
 margin-right:.3em
}
.posting .bestof-icon {
 color:#ddd;
 font-size:1.5em;
 vertical-align:middle
}
.posting .bestof-icon.done {
 color:red
}
.posting .bestof-link {
 text-decoration:none
}
.posting .bestof-link:hover .bestof-icon {
 color:pink
}
.posting .bestof-link .bestof-text {
 text-decoration:underline
}
.posting .dateReplyBar {
 font-size:smaller;
 position:relative;
 z-index:1000
}
.posting .dateReplyBar a {
 white-space:nowrap
}
.posting .dateReplyBar .postinginfo {
 font-size:1em
}
.posting .returnemail {
 position:absolute;
 z-index:100000;
 left:0;
 max-width:300px;
 top:29px
}
.posting .returnemail a {
 font-size:14px
}
.posting .prevnext {
 text-align:center;
 min-height:1.5em
}
.posting .prevnext a {
 margin-left:10px;
 margin-right:10px
}
.posting .prevnext a div {
 width:0;
 height:0;
 display:inline-block
}
.posting .userbody {
 padding-bottom:.5em;
 margin-bottom:1.5em
}
.posting #availdate {
 float:right
}
#display-date {
 left:50%;
 line-height:2em;
 margin-left:-9.5em;
 margin-bottom:1em;
 position:relative
}
.postinginfo.reveal {
 opacity:0
}
.prevnext-sec {
 margin-top:.5em;
 min-height:1.5em
}
.prevnext {
 clear:both;
 display:none;
 margin-top:.5em
}
.show-prevnext.prevnext {
 display:block
}
.posting .cltags {
 font-size:smaller;
 margin:1em 0
}
.posting ul.notices {
 list-style-type:disc;
 margin-left:10px;
 margin-bottom:2em;
 padding:10px
}
.posting ul.notices li {
 font-size:.8em
}
.posting .postinginfos {
 clear:both
}
.posting .postinginfos .postinginfo {
 margin:1em
}
.posting .postinginfo {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 margin:0;
 margin-right:1.2em;
 font-size:.75em
}
.posting .avoid-scams {
 display:none
}
.posting .email-friend {
 border:1px solid #eee;
 font-size:13px;
 padding:5px 8px
}
.posting time {
 cursor:pointer;
 border-bottom:1px dotted #999;
 zoom:1
}
.posting .userbody {
 display:-webkit-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 -webkit-flex-flow:column wrap;
 -moz-flex-flow:column wrap;
 -ms-flex-flow:column wrap;
 flex-flow:column wrap
}
.posting .mapAndAttrs,.posting .notices,.posting .postinginfos {
 order:1
}
.posting #postingbody {
 margin:0 0 1em;
 position:relative;
 word-wrap:break-word
}
.posting #postingbody a {
 overflow-wrap:break-word;
 word-wrap:break-word;
 word-break:break-all
}
#map {
 height:220px;
 margin:0 -9px
}
.posting .replylink {
 display:none
}
.no-js .posting .replylink {
 display:inline;
 font-size:1.25em
}
.posting .reply_button {
 padding:0 8px 0 8px;
 background:#ffff44;
 border:solid #ffd700 1px;
 border-radius:.25em;
 min-height:25px
}
.posting .reply_button .envelope {
 vertical-align:middle;
 font-size:1.5em
}
.posting .reply_button .phone {
 vertical-align:middle
}
.reply-flap {
 background:#FFF;
 border:2px solid #ccc;
 padding:5px;
 width:100%
}
.reply-flap h1 {
 font-weight:700
}
.reply-flap a {
 text-decoration:none;
 display:block;
 position:relative
}
.reply-flap p {
 margin:0;
 text-indent:20px
}
.reply-flap li {
 padding:4px 2px;
 text-indent:0
}
.reply-flap .reply-emails {
 padding-left:20px
}
.reply-flap .reply-emails li {
 padding:2px
}
.reply-flap .reply-emails .reply-email:before {
 background:url(/images/sprite-16px.png);
 content:"";
 height:16px;
 left:-2px;
 margin:0 5px 0 0;
 position:absolute;
 width:16px
}
.reply-flap .reply-email.aol:before {
 background-position:0 0
}
.reply-flap .reply-email.mailapp:before {
 background-position:0 -16px
}
.reply-flap .reply-email.gmail:before {
 background-position:0 -32px
}
.reply-flap .reply-email.msmail:before {
 background-position:0 -48px
}
.reply-flap .reply-email.yahoo:before {
 background-position:0 -80px
}
.reply-flap .anonemail {
 border:1px solid #ccc;
 background-color:#eee;
 margin-left:20px;
 padding:5px;
 text-indent:0
}
.gallery {
 width:auto;
 margin:0 -9px
}
.gallery.big {
 margin:0
}
.oneimage.gallery .arrow,.oneimage.gallery .slider-info {
 display:none
}
.gallery .arrow {
 z-index:999;
 top:50%;
 margin-top:-1.25em
}
.big.gallery .arrow {
 padding:.5em .25em;
 font-size:2em;
 margin-top:-2.5em
}
.gallery .slider-info {
 width:100%
}
.big.gallery .slider-info {
 position:absolute;
 top:0;
 left:0;
 z-index:999;
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
 filter:alpha(opacity=75);
 opacity:.75
}
.no-touchCapable .gallery:hover .arrow,.no-touchCapable .gallery:hover .slider-info {
 display:block
}
.touchCapable .gallery .slider-info {
 display:block
}
.iw {
 margin-bottom:1em;
 width:100%;
 max-width:442px;
 float:left;
 vertical-align:top;
 position:relative
}
.iw .swipe {
 cursor:zoom-in;
 max-width:600px;
 max-height:450px
}
.iw .carousel {
 position:relative;
 max-width:440px;
 max-height:330px;
 border:1px solid #eeeeee;
 overflow:hidden
}
.iw .carousel .tray {
 position:relative
}
.iw .carousel .tray .slide {
 position:relative;
 line-height:0;
 display:none
}
.iw .carousel .tray .slide.first {
 display:block
}
.iw .carousel .tray .slide img {
 max-width:100%;
 max-height:100%
}
.iw .carousel .tray .slide.multiimage .tray .slide.visible {
 height:330px
}
.iw.multiimage .carousel,.iw.multiimage .slide {
 width:440px;
 height:330px
}
.iw.oneimage .slidernav {
 display:none
}
.iw #thumbs {
 *zoom:1;
 margin-top:1px
}
.iw #thumbs:before,.iw #thumbs:after {
 content:" ";
 display:table;
 visibility:hidden
}
.iw #thumbs:after {
 clear:both
}
.iw #thumbs a {
 text-decoration:none;
 float:left;
 line-height:0
}
.iw #thumbs img {
 height:40px;
 width:40px;
 border:solid 1px transparent
}
.iw #thumbs img.selected {
 border:solid 1px orange;
 -webkit-box-shadow:0 0 0 1px orange;
 -moz-box-shadow:0 0 0 1px orange;
 box-shadow:0 0 0 1px orange
}
.posting .mapAndAttrs {
 margin-top:20px
}
.posting .mapbox .mapaddress {
 text-align:right;
 margin-top:5px
}
.posting .attrgroup span {
 -webkit-border-radius:.25em;
 -moz-border-radius:.25em;
 border-radius:.25em;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 background-color:#fafafa;
 border:1px solid #ccc;
 font-size:.9em;
 line-height:1.4em;
 margin-bottom:.4em;
 padding:.15em .4em
}
.posting .attrgroup span:last-of-type {
 margin-bottom:0
}
.posting .attrgroup .shared-line-bubble {
 margin-bottom:0
}
.posting .bigattr {
 background-color:#fafafa;
 border:1px solid #ccc;
 -webkit-border-radius:.25em;
 -moz-border-radius:.25em;
 border-radius:.25em;
 padding:.15em .4em;
 font-size:.9em;
 margin-left:.3em
}
.posting .otherpostings {
 background-color:#fff;
 border:1px solid #ccf;
 -webkit-border-radius:.25em;
 -moz-border-radius:.25em;
 border-radius:.25em;
 padding:.15em .4em;
 white-space:nowrap;
 line-height:1.85em;
 font-size:.9em
}
.posting .otherpostings:hover {
 background-color:#eef
}
.posting .otherpostings a {
 text-decoration:none;
 color:inherit
}
.posting .autopaintbox {
 border:solid 2px black;
 margin-right:2px
}
option.autopaintbox {
 display:none
}
.has-banished .discards {
 display:block;
 cursor:pointer
}
a.showcontact {
 background-color:#fffff ff;
 border:1px solid #aad;
 -webkit-border-radius:.5em;
 -moz-border-radius:.5em;
 border-radius:.5em;
 color:#00b;
 font-size:.8em;
 padding-left:.3em;
 padding-right:.3em;
 text-decoration:none;
 white-space:nowrap
}
a.showcontact:hover {
 color:#00f;
 border:1px solid #00f
}
#map.loading {
 background:#fff url('/images/animated-spinny.gif') no-repeat fixed center;
 min-height:200px
}
.print-information,.print-pics {
 display:none
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
 .posting .reply-flap ul.pad li a:before {
  background:url(/images/sprite-32px.png);
  background-size:16px
 }
}
@media only screen and (max-width: 480px) {
 .dateReplyBar #display-date {
  display:none
 }
}
@media only screen and (min-width: 480px) {
 .posting .postingdate,.posting .postingidtext,.posting .blurbs,.posting .returnemail {
  font-size:13px
 }
 .posting .avoid-scams {
  display:block
 }
 .posting .flags {
  display:-moz-inline-stack;
  display:inline-block;
  *display:inline;
  *zoom:1;
  float:none;
  font-size:13px;
  margin-left:3em;
  margin-right:3em;
  width:6em;
  white-space:nowrap;
  z-index:10000
 }
 .posting .show-prevnext.prevnext {
  clear:none;
  display:block
 }
 .posting .mapAndAttrs {
  float:right;
  margin-top:0;
  margin-left:1em;
  position:relative;
  vertical-align:top;
  width:280px;
  z-index:1
 }
 .posting .userbody {
  display:block
 }
 .posting #printme {
  display:-moz-inline-stack;
  display:inline-block;
  *display:inline;
  *zoom:1
 }
 .posting #display-date {
  margin-left:.5em;
  position:static
 }
 .posting .returnemail {
  font-size:1em;
  top:22px
 }
 #map {
  height:300px
 }
 .gallery {
  margin:0
 }
 #display-date {
  margin-bottom:0;
  width:15em
 }
}
@media only screen and (min-width: 840px) {
 #display-date {
  position:relative;
  left:50%;
  line-height:2em;
  margin-left:-9.5em
 }
 .posting #printme {
  display:-moz-inline-stack;
  display:inline-block;
  *display:inline;
  *zoom:1
 }
}
@media only screen and (min-width: 1024px) {
 .posting .mapAndAttrs {
  width:300px
 }
 section.body {
  max-width:61.25em
 }
 .iw {
  max-width:602px
 }
 .iw .carousel {
  max-width:600px;
  max-height:450px
 }
 .iw .carousel .multiimage .tray .slide.visible {
  height:450px
 }
 .iw.multiimage .carousel,.iw.multiimage .slide {
  width:600px;
  height:450px
 }
 .iw #thumbs img {
  height:48px;
  width:48px
 }
}
@media print {
 body,header,section {
  margin:0;
  padding:0;
  width:100%
 }
 h2,h3 {
  page-break-after:avoid
 }
 .posting .body {
  height:100%;
  margin:0;
  padding:0
 }
 .posting .userbody {
  display:block;
  page-break-before:avoid
 }
 .posting .iw,.posting .mapAndAttrs {
  page-break-before:avoid
 }
 .posting .iw {
  float:left;
  max-width:320px
 }
 .posting .iw img {
  max-width:320px
 }
 .posting .attrgroup {
  float:right;
  margin:10px 0
 }
 .posting .mapAndAttrs {
  margin-top:2px
 }
 .posting #map {
  float:left;
  height:280px;
  margin:0;
  width:280px
 }
 .posting .iw+.mapAndAttrs {
  float:right;
  width:280px
 }
 .posting .print-information {
  display:block
 }
 .posting .print-pics {
  -webkit-columns:2;
  -moz-columns:2;
  columns:2;
  -webkit-box-ordinal-group:2;
  -ms-flex-order:2;
  -webkit-order:2;
  order:2
 }
 .posting .print-pics img {
  margin:10px 0;
  max-width:100%;
  page-break-inside:avoid
 }
 .posting #postingbody {
  clear:both;
  width:100%
 }
 .posting .print-qrcode-container {
  float:right;
  margin-left:20px;
  width:200px
 }
 .posting .print-contact {
  font-size:14px;
  line-height:1.2;
  text-align:center
 }
 .posting footer,.posting #webmailinks,.posting #printme,.posting #thumbs,.posting .flags,.posting .postinginfos,.posting .mapaddress small,.posting .leaflet-control-container,.posting .notices,.posting .dateReplyBar button,.posting .prevnext,.posting .otherpostings {
  display:none
 }
 .posting #display-date {
  margin-bottom:0;
  margin-left:0;
  position:static;
  text-align:center;
  width:100%
 }
 .posting time.timeago {
  font-size:1em;
  line-height:1.2
 }
 .posting time.timeago:after {
  content:" on: " attr(title);
  font-size:100%
 }
 .posting div.reply_options {
  border:0
 }
 .posting div.reply_options ul.pad li a.mailapp:before {
  background-image:none
 }
 @page {
  margin:1cm;
  size:8in 11in letter
 }
}
.touchCapable #printme {
 display:none
}
.touchCapable .reply-tel-link {
 display:inline
}
.touchCapable .reply-tel-text {
 display:none
}
.no-touchCapable .reply-tel-link {
 display:none
}
.no-touchCapable .reply-tel-text {
 display:inline
}
/* {"sources":{"postings.less":"efcc1a03f61385b0e62b150d237a09c1"}} */
