a {
 text-decoration:none
}
a:hover {
 text-decoration:underline
}
.search-form {
 position:relative
}
.search-legend .buttongroup {
 height:1.8em;
 line-height:1.9em
}
select {
 cursor:pointer
}
.page-container {
 padding-bottom:2em
}
.changed_input {
 background-color:#ffc
}
aside.highlight {
 margin-left:2em;
 margin-right:2em
}
.tsb {
 background:#FFF;
 margin:3em 2em 5em
}
.dropdown {
 height:2em;
 position:relative;
 z-index:1001
}
.dropdown a,.dropdown button {
 border:0;
 background-color:transparent;
 color:#111;
 display:block;
 font-size:1em;
 font-family:"Arial",sans-serif;
 height:100%;
 line-height:2.3;
 padding:1px 4px;
 text-align:left;
 text-decoration:none;
 width:100%
}
.dropdown a:hover,.dropdown button:hover {
 cursor:text;
 text-decoration:none
}
.dropdown a:focus,.dropdown button:focus {
 background:#999
}
.dropdown a {
 text-indent:5px;
 width:4em
}
.dropdown .toggle-arrow {
 border-top-color:#111;
 opacity:0
}
.dropdown-list {
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 background-color:#f5f5f5;
 border:1px solid #ddd;
 line-height:1.85em;
 *max-width:150px;
 position:absolute;
 text-align:center
}
.dropdown-list.dropdown-show .dropdown-item {
 display:block
}
.dropdown-list.dropdown-show .dropdown-item.sel .toggle-arrow {
 opacity:0
}
.dropdown-item {
 display:none;
 width:100%
}
.dropdown-item.sel {
 display:block
}
.dropdown-item:hover {
 background:#ccc
}
.dropdown-icons .icon {
 position:absolute;
 left:6px;
 top:8px
}
.dropdown-icons a,.dropdown-icons button {
 text-indent:24px
}
.dropdown-icons .dropdown-list {
 text-align:left
}
.dropdown-icons .dropdown-item {
 position:relative
}
.dropdown-arrows .toggle-arrow {
 position:absolute;
 right:7px;
 top:14px
}
.dropdown-arrows a,.dropdown-arrows button {
 cursor:pointer;
 padding-right:2em
}
.dropdown-arrows a:hover,.dropdown-arrows button:hover {
 cursor:pointer
}
.dropdown-arrows .dropdown-list {
 text-align:left
}
.dropdown-arrows .dropdown-list.dropdown-show .dropdown-item.sel .toggle-arrow {
 opacity:0
}
.dropdown-arrows .dropdown-list.dropdown-show .dropdown-item:first-child .toggle-arrow {
 opacity:1
}
.dropdown-arrows .dropdown-item.sel .toggle-arrow {
 opacity:1
}
.no-js .dropdown-list:hover .dropdown-item {
 display:block
}
.no-js .dropdown-list:hover .dropdown-item.sel .toggle-arrow {
 opacity:0
}
.dropdown-arrows .no-js .dropdown-list:hover .dropdown-item.sel .toggle-arrow {
 opacity:0
}
.dropdown-arrows .no-js .dropdown-list:hover .dropdown-item:first-child .toggle-arrow {
 opacity:1
}
@media only screen and (min-width: 480px) {
 .dropdown a,.dropdown button {
  line-height:1.8
 }
 .dropdown-icons .icon {
  position:absolute;
  left:6px;
  top:5px
 }
 .dropdown-arrows .toggle-arrow {
  top:11px
 }
}
.search-legend {
 display:-webkit-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 flex-wrap:wrap;
 -ms-flex-wrap:wrap;
 -webkit-flex-wrap:wrap;
 -webkit-box-lines:multiple;
 -webkit-box-pack:center;
 -webkit-justify-content:center;
 -ms-justify-content:center;
 justify-content:center;
 background:transparent;
 font-size:.9em;
 line-height:1em;
 margin:0 0 19px;
 width:100%;
 text-align:center
}
.search-legend.bottom {
 margin-top:2em;
 margin-bottom:2em;
 padding-top:1em
}
.map.search-legend.bottom {
 display:none
}
.search-legend.bottom .search-sort {
 display:none
}
span.cur_day {
 font-size:larger
}
.prev_day {
 float:left
}
.next_day {
 float:right
}
.daybubbles {
 -webkit-border-radius:7px;
 -moz-border-radius:7px;
 border-radius:7px;
 border:1px #ddd solid;
 padding:3px 7px;
 background-color:white;
 font-weight:normal
}
.day_pag_div {
 margin-top:30px !important;
 margin-bottom:8px;
 text-align:center
}
.paginator {
 -webkit-box-ordinal-group:2;
 -ms-flex-order:2;
 -webkit-order:2;
 order:2;
 display:block;
 margin:0 1em;
 width:100%
}
.search-view,.search-sort {
 -webkit-box-ordinal-group:1;
 -ms-flex-order:1;
 -webkit-order:1;
 order:1;
 height:2.5em;
 font-size:.9em;
 margin-top:-40px;
 margin-bottom:12px;
 white-space:nowrap;
 z-index:1003
}
.search-view .dropdown,.search-sort .dropdown {
 float:left
}
.search-view {
 margin-left:.6em;
 min-width:7em
}
.search-view .dropdown-item {
 min-width:6.5em
}
.search-sort {
 margin-left:.3em;
 margin-right:.2em;
 min-width:6em
}
.pricesort {
 font-size:.85em
}
@media only screen and (min-width: 480px) {
 .search-legend {
  -webkit-transition:margin-left 300ms;
  -moz-transition:margin-left 300ms;
  -ms-transition:margin-left 300ms;
  -o-transition:margin-left 300ms;
  transition:margin-left 300ms;
  display:block;
  margin:11px 0 20px 230px;
  width:auto
 }
 .hide-search .search-legend {
  margin-left:20px
 }
 .search-view,.search-sort {
  display:-moz-inline-stack;
  display:inline-block;
  *display:inline;
  *zoom:1;
  font-size:1em;
  margin-bottom:4px;
  margin-top:0
 }
 .hide-search .search-view,.hide-search .search-sort {
  min-width:9em
 }
 .search-view {
  float:left;
  margin-left:0
 }
 .search-sort {
  float:right;
  margin-right:0
 }
 .paginator {
  margin:0 auto;
  width:310px
 }
 .search-legend.bottom {
  *zoom:1;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  border:none;
  margin-top:0;
  position:static
 }
 .search-legend.bottom:before,.search-legend.bottom:after {
  content:" ";
  display:table;
  visibility:hidden
 }
 .search-legend.bottom:after {
  clear:both
 }
 .search-legend.bottom .paginator {
  margin-top:.2em
 }
 .search-legend.bottom .search-view .buttongroup {
  float:left
 }
 .search-legend.bottom .search-sort {
  display:-moz-inline-stack;
  display:inline-block;
  *display:inline;
  *zoom:1;
  opacity:0
 }
}
@media only screen and (min-width: 840px) {
 .search-legend {
  *zoom:1;
  display:block;
  margin-bottom:0;
  max-width:1000px;
  padding-top:6.9em;
  padding-bottom:0
 }
 .search-legend:before,.search-legend:after {
  content:" ";
  display:table;
  visibility:hidden
 }
 .search-legend:after {
  clear:both
 }
 .list .search-legend {
  padding-bottom:.5em
 }
 .search-legend .search-sort {
  float:right;
  min-width:10em
 }
 .search-legend.bottom .search-sort {
  opacity:1
 }
 .search-view {
  float:left
 }
}
.search-options-container {
 -webkit-border-radius:0;
 -moz-border-radius:0;
 border-radius:0;
 float:left;
 margin-left:8px;
 position:relative;
 top:2px;
 z-index:1003
}
.search-options-container button {
 overflow:visible
}
.search-options-container button,.search-options-container label {
 cursor:pointer
}
.search-options-container button,.search-options-container label,.search-options-container select,.search-options-container input {
 font-size:1em;
 margin-left:0
}
.search-options-container .tsb {
 display:none
}
.search-options-container.options-visible {
 float:none;
 width:94%
}
.search-options {
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 -webkit-box-shadow:1px 2px 4px -1px #999;
 -moz-box-shadow:1px 2px 4px -1px #999;
 box-shadow:1px 2px 4px -1px #999;
 background-color:#eee;
 display:none;
 margin-top:-0.5em;
 padding:0 1em .1em;
 position:relative;
 z-index:2
}
.options-visible .search-options {
 display:block;
 margin-bottom:3.3em
}
.options-close {
 display:none;
 float:right;
 font-size:.8em;
 line-height:1.4;
 margin-right:7px
}
.options-visible .options-close {
 display:block
}
.search-options-header {
 display:block;
 font-size:.9em;
 line-height:1.9;
 margin-top:-40px;
 padding:.7em 0;
 position:relative
}
.search-options-header:active,.search-options-header:hover {
 text-decoration:none
}
.search-options-header.options-visible {
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 -webkit-box-shadow:1px 2px 4px -1px #999;
 -moz-box-shadow:1px 2px 4px -1px #999;
 box-shadow:1px 2px 4px -1px #999;
 background-color:#eee;
 width:100%
}
.options-toggle-gear {
 background-image:url(/images/sprites.png);
 background-position:0 -240px;
 float:left;
 height:16px;
 margin:6px 2px 2px 0;
 width:16px
}
.options-text-hide {
 display:none
}
.options-visible .options-text-hide {
 display:inline
}
.options-visible .options-text-view {
 display:none
}
.nextNearbyZone {
 font-size:12px
}
.searchgroup {
 margin:10px 0;
 width:auto
}
.searchgroup .searchfieldlabel {
 font-size:70%;
 text-transform:uppercase;
 display:block
}
.searchgroup:after {
 content:"";
 display:block;
 height:8px;
 width:100%
}
.searchgroup:last-child:after {
 display:none
}
.searchgroup .nearbyZone {
 display:none
}
.searchgroup .nearbyAreas {
 -webkit-columns:2;
 -moz-columns:2;
 columns:2;
 display:none;
 margin-left:12px
}
.searchgroup .nearbyAreas:active,.searchgroup .nearbyAreas:hover {
 text-decoration:none
}
.searchgroup .nearbyAreas.doSearchNearby {
 display:block
}
.searchgroup label {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.cal-container {
 font-size:.9em;
 margin:8px auto;
 width:77%
}
.cal-container .cal {
 display:block;
 margin:0 auto;
 width:77%
}
.cal-container .cal a {
 display:block
}
.cal-container .cal td {
 height:2em;
 line-height:2em;
 width:2em
}
#searchRange {
 display:none;
 margin-left:13px
}
#searchRange.doSearchRange {
 display:block
}
.remuneration .sel a,.purveyor .sel a {
 color:#fff
}
.categories.searchgroup {
 margin:0;
 padding-top:1em
}
.categories li {
 margin:.3em 0;
 white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis
}
.categories .count {
 position:relative;
 top:-0.3em;
 font-size:x-small;
 color:#a33
}
.categories .catcheck {
 margin:0 3px 0 0
}
.categories .morecats {
 margin-left:.2em;
 padding:0;
 font-size:smaller
}
.categories .morecats .closed {
 display:none
}
.categories .morecats.closed .open {
 display:none
}
.categories .morecats.closed .closed {
 display:inline
}
.categories .maincats li {
 white-space:nowrap
}
.categories .othercats {
 -webkit-columns:2;
 -moz-columns:2;
 columns:2;
 font-size:inherit;
 margin-left:0
}
.categories .othercats li {
 white-space:nowrap
}
.js .categories .othercats.closed {
 display:none
}
.search-attribute .title {
 cursor:pointer
}
.search-attribute .title .plus {
 display:none
}
.hide-list.search-attribute .title .plus {
 display:inline
}
.hide-list.search-attribute .title .minus {
 display:none
}
.search-attribute .selectall {
 cursor:pointer;
 padding-left:.2em;
 list-style:none
}
.search-attribute .selectall .none {
 display:none
}
.search-attribute .selectall.selected .all {
 display:none
}
.search-attribute .selectall.selected .none {
 display:inline
}
.search-attribute .list {
 font-size:1em;
 margin-left:10px
}
.search-attribute .list li {
 margin-bottom:.1em
}
.search-attribute .list.short-list .checkbox {
 display:none
}
.search-attribute .list.short-list .checkbox.checked {
 display:block
}
.search-attribute .list .moreless .more {
 display:none
}
.search-attribute .list.short-list .moreless .more {
 display:inline
}
.search-attribute .list.short-list .moreless .less {
 display:none
}
.hide-list.search-attribute .list {
 display:none
}
.no-js .search-attribute .list,.no-js .search-attribute .list li {
 display:block
}
.no-js .search-attribute .list .selectall,.no-js .search-attribute .list .moreless {
 display:none
}
.purveyor .button {
 padding:0 5px;
 font-size:.9em;
 line-height:1.5em
}
.bifield-block {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.cattitle {
 display:none;
 font-size:1.3em;
 padding-right:1em
}
.label {
 font-weight:bold;
 font-size:.9em
}
.plusminus {
 display:block;
 float:left;
 font-weight:bold;
 margin-right:.25em;
 text-align:center;
 width:1em
}
.multilink {
 cursor:pointer
}
.multibutton {
 -webkit-border-radius:.5em;
 -moz-border-radius:.5em;
 border-radius:.5em;
 border:solid 1px black;
 cursor:pointer;
 padding:4px;
 margin-left:4px;
 display:block;
 text-align:center
}
.minmax {
 margin-top:10px
}
.minmax input {
 width:4em
}
.auto_make_model {
 width:10em
}
.resetsearch {
 height:2em;
 margin-bottom:1em
}
.resetsearch .reset {
 border:1px solid #e0e0e0;
 float:left;
 padding:7px
}
.resetsearch .searchlink {
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 background-color:#FFF;
 border:1px solid #e0e0e0;
 float:right;
 font-size:1em;
 overflow:hidden;
 padding:7px
}
.resetsearch .searchlink.changed_input {
 background-color:#ffc
}
.search_distance {
 width:3em
}
.postal {
 width:4em
}
.snapback {
 -webkit-transition:all 300ms cubic-bezier(.075, .82, .165, 1),box-shadow 200ms cubic-bezier(.075, .82, .165, 1);
 -moz-transition:all 300ms cubic-bezier(.075, .82, .165, 1),box-shadow 200ms cubic-bezier(.075, .82, .165, 1);
 -ms-transition:all 300ms cubic-bezier(.075, .82, .165, 1),box-shadow 200ms cubic-bezier(.075, .82, .165, 1);
 -o-transition:all 300ms cubic-bezier(.075, .82, .165, 1),box-shadow 200ms cubic-bezier(.075, .82, .165, 1);
 transition:all 300ms cubic-bezier(.075, .82, .165, 1),box-shadow 200ms cubic-bezier(.075, .82, .165, 1)
}
.slidemessage {
 display:none;
 position:absolute;
 text-align:center;
 color:#333;
 z-index:0
}
.slidemessage .hide {
 color:#fff
}
.slidemessage .fave,.slidemessage .unfave,.slidemessage .hide,.slidemessage .unhide {
 display:none
}
.slidemessage.fave .fave,.slidemessage.unfave .unfave,.slidemessage.hide .hide,.slidemessage.unhide .unhide {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.x {
 color:red;
 font-size:2em;
 line-height:.5em;
 vertical-align:middle
}
@media only screen and (min-width: 480px) {
 .search-attribute .list {
  font-size:.9em
 }
 .search-options-container {
  -webkit-transition:margin-left 300ms;
  -moz-transition:margin-left 300ms;
  -ms-transition:margin-left 300ms;
  -o-transition:margin-left 300ms;
  transition:margin-left 300ms;
  background-color:#FFF;
  border-bottom:0;
  float:left;
  font-size:.9em;
  margin-bottom:1em;
  margin-left:0;
  margin-top:-3em;
  padding:0 .625em 1em .5em;
  position:static;
  width:200px
 }
 .hide-search .search-options-container {
  margin-left:-220px
 }
 .hide-search .search-options-container .search-closed {
  display:inline
 }
 .hide-search .search-options-container .search-open {
  display:none
 }
 .search-options-container .tsb {
  display:block;
  margin:4em 0 0
 }
 .search-options-header {
  display:none
 }
 .searchgroup {
  margin:10px 0 10px 12px
 }
 .searchgroup:after {
  width:80%
 }
 .searchgroup .nearbyAreas {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1
 }
 .search-options {
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  background-color:#FFF;
  border:0;
  display:block;
  margin:0;
  padding:0;
  width:100%
 }
 .categories.searchgroup {
  display:block;
  margin:5px 10px 0;
  padding:0
 }
 .categories.searchgroup .othercats {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1;
  margin-left:10px;
  font-size:.9em
 }
 .cal-container {
  width:auto
 }
 .cal-container .cal {
  width:90%
 }
 .cal-container .cal a {
  display:inline
 }
 .cal-container .cal td {
  height:1.5em;
  line-height:1.5em;
  width:1.5em
 }
 .map #mapcontainer {
  width:100%
 }
}
@media only screen and (min-width: 840px) {
 .search-options-container {
  height:100%;
  left:0;
  margin:0;
  overflow-y:scroll;
  position:fixed;
  top:3em;
  width:190px
 }
 .search-options {
  padding-bottom:10em
 }
 .searchgroup {
  margin-left:4px
 }
 .categories.searchgroup {
  margin:1em 0 0 .25em
 }
 .searchbox {
  position:fixed;
  left:0;
  padding-bottom:0;
  height:100%;
  overflow:auto;
  background-color:#FFF
 }
 #query {
  width:50%
 }
}
.form-tab {
 color:#ccc;
 display:none;
 font-size:2em;
 left:-18px;
 line-height:1;
 padding:0 5px;
 text-align:center;
 vertical-align:top
}
.form-tab:hover {
 color:#999;
 cursor:pointer;
 text-decoration:none
}
.form-tab .search-closed {
 display:none
}
.hide-search .form-tab .search-closed {
 display:inline
}
.hide-search .form-tab .search-open {
 display:none
}
.form-tab .search-closed {
 display:none
}
.searchbtn {
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 background-color:#FFF;
 border:1px solid #ccc;
 cursor:pointer;
 line-height:0;
 margin:0 0 0 5px;
 max-height:3.4em;
 padding:10px 10px 9px;
 vertical-align:top
}
.searchbtn:hover {
 border-color:#999
}
.searchbtn.changed_input {
 background-color:#ffc
}
.searchbtn::-moz-focus-inner {
 padding:0;
 border:0
}
#query {
 -webkit-flex-grow:1;
 -moz-flex-grow:1;
 -ms-flex-grow:1;
 flex-grow:1;
 font-size:1.1em;
 height:2em;
 line-height:1.45em;
 min-width:7em;
 padding:0 3px 0 8px;
 width:70%;
 vertical-align:top
}
.querybox {
 -webkit-transition:left 300ms;
 -moz-transition:left 300ms;
 -ms-transition:left 300ms;
 -o-transition:left 300ms;
 transition:left 300ms;
 display:block;
 min-height:80px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 -webkit-flex-flow:wrap;
 -moz-flex-flow:wrap;
 -ms-flex-flow:wrap;
 flex-flow:wrap;
 -webkit-box-pack:flex-end;
 -webkit-justify-content:flex-end;
 -ms-justify-content:flex-end;
 justify-content:flex-end;
 -ms-flex-pack:end;
 margin-top:15px;
 padding:0 .5em;
 position:relative;
 white-space:nowrap;
 z-index:1002
}
.savealert {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 font-size:.9em;
 line-height:1em;
 width:100%
}
.fav .savealert {
 display:none
}
.saveme {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 font-size:.9em;
 float:right;
 margin-right:8px;
 margin-top:1.2em;
 text-align:center;
 white-space:normal;
 width:4em
}
@media only screen and (min-width: 480px) {
 .form-tab {
  display:inline
 }
 .resetsearch .reset {
  border:0
 }
 .resetsearch .searchlink {
  background-color:transparent
 }
 .querybox {
  -webkit-flex-flow:nowrap;
  -moz-flex-flow:nowrap;
  -ms-flex-flow:nowrap;
  flex-flow:nowrap;
  -webkit-transition:margin-left 300ms;
  -moz-transition:margin-left 300ms;
  -ms-transition:margin-left 300ms;
  -o-transition:margin-left 300ms;
  transition:margin-left 300ms;
  margin-left:220px;
  min-height:0
 }
 .hide-search .querybox {
  margin-left:0
 }
 .savealert {
  -webkit-flex-grow:0;
  -moz-flex-grow:0;
  -ms-flex-grow:0;
  flex-grow:0;
  width:auto
 }
 .saveme {
  float:none;
  margin:0 .5em
 }
}
@media only screen and (min-width: 840px) {
 .form-tab {
  background-color:#FFF;
  left:-11px;
  *left:-17px;
  padding:1em 0 .1em;
  position:absolute;
  top:0
 }
 .querybox {
  background-color:#FFF;
  display:block;
  *margin-left:0;
  padding-top:1.9em;
  position:fixed;
  width:80%
 }
 .querybox .savealert {
  display:-moz-inline-stack;
  display:inline-block;
  *display:inline;
  *zoom:1
 }
 .hide-search .querybox {
  margin-left:20px
 }
 .savealert {
  display:-moz-inline-stack;
  display:inline-block;
  *display:inline;
  *zoom:1;
  margin-left:.4em;
  margin-top:0;
  white-space:normal
 }
 .saveme {
  line-height:1.2em;
  margin:.1em .75em;
  text-align:center;
  width:2.9em
 }
 .saveme:visited {
  color:#00E
 }
}
@media only screen and (min-width: 1024px) {
 .saveme {
  margin:0 .75em;
  text-align:center;
  width:3.5em
 }
}
.favlistinfo {
 margin:0 auto;
 max-width:768px
}
.favlistinfo .showing-banished,.favlistinfo .showing-favorites,.favlistinfo .sharedFavList,.favlistinfo .oldFavList {
 display:none
}
.favheader {
 text-align:left;
 font-size:small;
 color:#999;
 margin:0 0 1em 1.25em
}
.grid .favheader {
 margin-bottom:10px
}
.map .favheader {
 display:none
}
.fav .banish {
 display:none
}
.result-row.fav .banish {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.fav .result-row.fav .banish {
 display:none
}
.searchHints .prompt {
 font-size:.75em;
 font-weight:bold
}
.searchHints ul {
 display:inline
}
.searchHints li {
 display:inline;
 margin-left:.5em;
 margin-right:0.em
}
.searchHints li:after {
 content:"; "
}
.searchHints li:last-child:after {
 content:""
}
.ban {
 background-color:transparent;
 border-bottom:0;
 line-height:1;
 margin:1.25em 0;
 padding:1em;
 position:relative;
 text-align:center;
 top:.5em
}
.ban .bantext {
 background-color:#FFF;
 padding:.1em .5em;
 font-weight:normal;
 font-size:.95em
}
.ban.nearby {
 border:0;
 margin:0 0 3em
}
.show-banished.ban.nearby,.fav.ban.nearby {
 display:none
}
.ban.nearby .bantext {
 font-weight:bold
}
.no-js .nestDuplicates {
 display:none
}
.duplicate-row.expanded {
 margin-bottom:0;
 padding-bottom:0
}
.duplicate-rows {
 overflow:hidden;
 position:relative;
 display:none;
 margin-top:1em;
 margin-left:.9em
}
.expanded .duplicate-rows {
 display:block
}
.expand {
 margin-left:3px;
 white-space:nowrap
}
.result-row {
 background-color:transparent;
 overflow:hidden;
 padding:0 10px 20px;
 position:relative
}
.result-row.banished {
 display:none
}
.result-row.banished .banish {
 display:none
}
.result-row.banished .unbanish {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.map.show-banished .result-row.banished {
 display:none
}
.result-row .result-image {
 margin-right:10px;
 background-repeat:no-repeat;
 background-position:center center;
 overflow:hidden;
 display:none
}
.result-row .result-image img {
 border:0;
 height:50px;
 width:50px
}
.result-row .result-image .arrow,.result-row .result-image .slider-info {
 display:none
}
.result-row .result-image .result-price {
 display:none
}
.result-row .date:after {
 content:' - '
}
.result-row .result-image:after {
 content:''
}
.result-row .icon-star {
 float:left;
 margin:2px 5px 0 0
}
.result-age {
 font-family:"Arial",sans-serif
}
.result-date {
 color:gray;
 font-size:11px;
 line-height:22px;
 margin-right:2px
}
.result-info {
 font-family:"Times New Roman",Times,serif;
 line-height:20px;
 margin:0;
 text-overflow:ellipsis
}
.result-title {
 font-family:"Times New Roman",Times,serif
}
.result-meta {
 font-family:"Arial",sans-serif;
 font-size:13px;
 line-height:18px;
 margin:2px 0 0 0
}
.result-meta .date {
 font-size:smaller;
 display:none
}
.result-meta .result-tags {
 color:orange
}
.result-meta .result-tags .maptag {
 color:#080
}
.restore-link {
 display:none
}
.my-banished.grid .result-row.banished {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.my-banished.grid .restore-wide-text {
 display:none
}
.my-banished.grid .restore-narrow-text {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.my-banished .result-row.banished {
 display:block
}
.my-banished .result-row.restored {
 display:none
}
.my-banished .banish {
 display:none
}
.my-banished .unbanish {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.my-banished .restore-link {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.my-banished .restore-link .unbanish {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.my-banished .restore-wide-text {
 display:none
}
.list .result-row {
 max-height:200px;
 overflow:hidden
}
.list .result-row.expanded {
 max-height:none
}
.list .result-row .result-hood-loc {
 white-space:nowrap
}
.list .result-row .nearby {
 color:#B8860B
}
.pic .result-row {
 height:auto;
 max-height:70px;
 overflow:hidden
}
.pic .result-row.expanded {
 max-height:none;
 height:initial
}
.pic .result-row .result-info {
 margin-top:2px;
 overflow:hidden;
 text-overflow:ellipsis
}
.pic .result-row .result-image {
 float:left;
 width:50px;
 height:50px;
 display:inline
}
.pic .result-row .result-image.empty {
 background-image:url(/images/peace-sm.jpg)
}
.pic .result-row .result-image .swipe {
 display:none
}
.pic .result-row .result-meta {
 display:block;
 line-height:22px;
 margin-top:0;
 margin-left:0
}
.pic .result-row .result-info {
 display:block
}
.pic .result-row .result-info:after {
 content:''
}
.grid.my-banished .restore-link {
 line-height:1.3;
 margin-top:-2px;
 max-width:60px;
 text-align:center
}
.grid .result-row {
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 -webkit-box-shadow:0 0 7px 0 #ddd;
 -moz-box-shadow:0 0 7px 0 #ddd;
 box-shadow:0 0 7px 0 #ddd;
 border:1px solid #ccc;
 height:290px;
 line-height:1.3em;
 max-width:300px;
 max-height:290px;
 margin:4px 0 12px 8px;
 overflow:hidden;
 padding:0;
 position:relative;
 width:300px;
 white-space:normal;
 vertical-align:top
}
.grid .result-row.expanded {
 max-height:none;
 max-width:none;
 height:initial;
 width:initial
}
.grid .result-row.banished {
 display:none
}
.grid .result-row .thumb {
 display:none
}
.show-banished .grid .result-row,.fav .grid .result-row {
 display:none
}
.show-banished .grid .result-row.banished,.fav .grid .result-row.banished {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.grid .result-row .date {
 display:none
}
.grid .result-row .gallery .arrow,.grid .result-row .gallery .slider-info {
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
 filter:alpha(opacity=75);
 opacity:.75;
 display:none;
 z-index:999
}
.grid .result-row .gallery .arrow:hover {
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
 filter:alpha(opacity=100);
 opacity:1
}
.grid .result-row .gallery .slider-info {
 position:absolute;
 top:0;
 font-size:.8em;
 color:#333
}
.no-touchCapable .grid .result-row .gallery:hover .arrow,.no-touchCapable .grid .result-row .gallery:hover .slider-info {
 display:block
}
.touchCapable .grid .result-row .gallery .slider-info {
 display:block
}
.grid .result-row .result-image {
 -webkit-border-radius:5px 5px 0 0;
 -moz-border-radius:5px 5px 0 0;
 border-radius:5px 5px 0 0;
 background-color:transparent;
 display:block;
 height:225px;
 position:relative;
 width:300px
}
.grid .result-row .result-image.empty {
 background-image:url(/images/peace.jpg)
}
.grid .result-row .result-image img {
 margin:auto;
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0;
 vertical-align:middle;
 max-width:300px;
 max-height:225px;
 width:auto;
 height:auto
}
.grid .swipe {
 border:none;
 height:100%
}
.grid .swipe-wrap>div {
 width:100%;
 height:100%;
 -webkit-border-radius:5px 5px 0 0;
 -moz-border-radius:5px 5px 0 0;
 border-radius:5px 5px 0 0
}
.grid .result-image .result-price {
 -webkit-border-radius:5px 0 5px 0;
 -moz-border-radius:5px 0 5px 0;
 border-radius:5px 0 5px 0;
 background-color:#FFF;
 border:1px solid #ccc;
 border-left:none;
 border-top:none;
 color:#111;
 display:block;
 left:0;
 padding:2px 5px;
 position:absolute;
 top:0;
 z-index:1000
}
.grid .result-info {
 margin-left:5px;
 margin-top:2px;
 white-space:normal
}
.grid .result-info:after {
 content:''
}
.grid .result-banish-actions {
 margin-top:8px;
 padding:0 3px 0 7px
}
.grid .result-meta {
 margin-left:5px;
 margin-top:0
}
.grid .result-tags {
 display:none
}
.grid .ban {
 margin-bottom:1.5em
}
.map .result-row,.map .content .ban,.map .search-sort .buttongroup,.map .blurbs,.map .noresults {
 display:none
}
#mapcontainer .date:after,.result-price {
 -webkit-border-radius:.25em;
 -moz-border-radius:.25em;
 border-radius:.25em;
 border:1px solid #ccc;
 font-size:12px;
 font-family:"Arial",sans-serif;
 padding:1px 3px
}
#floater {
 position:absolute;
 overflow:hidden;
 z-index:999;
 display:none;
 border:1px solid #666;
 background:#FFF;
 -webkit-box-shadow:3px 3px 6px 0 #999;
 -moz-box-shadow:3px 3px 6px 0 #999;
 box-shadow:3px 3px 6px 0 #999;
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px
}
#floater img.loading {
 position:absolute;
 top:90px;
 left:118px
}
#floater img.payload {
 display:none;
 margin:0 auto
}
#floater.f img.loading {
 display:none
}
#floater.f img.payload {
 display:block
}
.event_attr_label {
 margin-left:8px
}
label.event_selected {
 font-weight:bold
}
label.disabled {
 color:gray
}
.footstool {
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 background-color:#eee;
 border:1px solid #ccc;
 font-size:.8em;
 line-height:1.5em;
 padding:.7em;
 position:fixed;
 right:20px;
 bottom:55px
}
.footstool p {
 margin:0
}
.back-link {
 font-size:13.3px
}
.back-link-title {
 font-size:12.2px
}
.has-banished .discards {
 display:inline-block;
 cursor:pointer
}
.map .discards .nomap,.list .discards .withmap,.pic .discards .withmap,.grid .discards .withmap {
 display:none
}
.map .discards .withmap,.list .discards .nomap,.pic .discards .nomap,.grid .discards .nomap {
 display:inline
}
@media only screen and (min-width: 480px) {
 .ban.nearby {
  border-top:1px solid #ddd;
  margin:2em 0;
  text-align:left
 }
 .hasPic {
  background-color:#FFF;
  padding-right:.25em
 }
 .tsb {
  display:none
 }
 .content {
  -webkit-transition:margin-left 300ms;
  -moz-transition:margin-left 300ms;
  -ms-transition:margin-left 300ms;
  -o-transition:margin-left 300ms;
  transition:margin-left 300ms;
  margin-top:10px;
  margin-left:220px;
  width:auto
 }
 .hide-search .content {
  margin-left:0
 }
 .cattitle {
  display:block
 }
 .grid .result-row {
  margin-left:1em
 }
}
@media only screen and (min-width: 840px) {
 .my-banished.grid .restore-link {
  max-width:70px
 }
 .my-banished .restore-narrow-text {
  display:none
 }
 .my-banished .restore-wide-text {
  display:inline
 }
}
@media only screen and (min-width: 1024px) {
 .favlistinfo {
  max-width:980px
 }
}
/* {"sources":{"search.less":"b5476ad1a286262f612593dfbdfd621d"}} */
