.icon {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 background-image:url(/images/sprite-16px.png);
 background-repeat:no-repeat;
 cursor:pointer;
 height:16px;
 vertical-align:middle;
 width:16px
}
.icon-search {
 background-position:0 -144px
}
.icon-toggle-gear {
 background-position:0 -224px
}
.view-gallery {
 background-position:0 -272px
}
.view-list {
 background-position:0 -240px
}
.view-map {
 background-position:0 -288px
}
.view-thumb {
 background-position:0 -256px
}
.icon-star {
 background-position:0 -96px;
 margin-top:-4px
}
.no-js .icon-star,.no-localStorage .icon-star {
 display:none
}
.icon-star:hover,.icon-star.half {
 background-position:0 -112px
}
.icon-star.fav {
 background-position:0 -128px
}
.icon-trash {
 background-position:0 -192px
}
.icon-trash:hover,.icon-trash.red {
 background-position:0 -208px
}
.my-banished .icon-trash:hover,.my-banished .icon-trash.red {
 background-position:0 -192px
}
.result-row .icon-trash.red:hover {
 background-position:0 -192px
}
.no-js .icon-trash,.no-localStorage .icon-trash {
 display:none
}
.icon-search.light {
 background-position:0 -160px
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
 .icon {
  background-image:url(/images/sprite-32px.png);
  background-size:16px
 }
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
 margin:0;
 padding:0;
 border:0;
 font-size:100%;
 font:inherit;
 vertical-align:baseline
}
ul {
 list-style:none
}
blockquote,q {
 quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
 content:'';
 content:none
}
table {
 border-collapse:collapse;
 border-spacing:0
}
pre {
 font-family:monospace
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
 display:block
}
template {
 display:none
}
html.js .no-js,html.no-js .js-only,html.canvas .no-canvas,html.no-canvas .canvas-only,html.draggable .no-draggable,html.no-draggable .draggable-only,html.fileAPI .no-fileAPI,html.no-fileAPI .fileAPI-only,html.hashChange .no-hashChange,html.no-hashChange .hashChange,html.localStorage .no-localStorage,html.no-localStorage .localStorage,html.pushState .no-pushState,html.no-pushState .pushState,html.placeholder .no-placeholder,html.no-placeholder .placeholder-only html.touchCapable .no-touchCapable,html.no-touchCapable .touchCapable-only {
 display:none
}
body.mobile .no-mobile,body .mobile-only {
 display:none
}
body.mobile .mobile-only {
 display:block;
 display:inherit
}
.hideme {
 display:none
}
.screen-reader-text {
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 position:absolute;
 left:-10000px;
 top:auto;
 width:1px;
 height:1px;
 overflow:hidden
}
html,body {
 height:100%;
 position:relative
}
body {
 background:white;
 color:#222;
 font-family:"Arial",sans-serif
}
button,select,input,fieldset,form,label,legend {
 font-family:"Arial",sans-serif
}
img {
 border:0
}
em {
 font-weight:bold;
 font-style:normal
}
strong,b,.strong {
 font-weight:bolder
}
big,.big {
 font-size:larger
}
small,.small {
 font-size:smaller
}
sup {
 font-size:.7em;
 line-height:normal;
 vertical-align:super
}
hr {
 color:#ccc;
 background:#ccc;
 height:2px;
 border:0
}
p {
 clear:none;
 margin:1em 0
}
input.dv,textarea.dv {
 color:#aaa !important
}
ul.ul,ol.ol {
 padding-left:40px;
 margin:1em 0
}
ul.ul {
 list-style-type:disc
}
ol.ol {
 list-style-type:decimal
}
ul.ul li,ol.ol li {
 display:list-item;
 line-height:1.3em;
 margin:1em 0
}
.highlight,.error {
 background:#FFF;
 font-family:"Arial",sans-serif;
 padding:5px
}
.error {
 border-color:#fbb
}
.linklike {
 color:#00e;
 cursor:pointer
}
.linklike:hover {
 text-decoration:underline
}
.to-banish-page {
 background-color:#ddd;
 border-radius:3px;
 padding:0 4px;
 display:inline-block
}
aside.highlight {
 margin:8px auto
}
aside.warning {
 font-size:80%
}
fieldset {
 background-color:#f7f7f7;
 border:1px solid #ccc;
 padding:.35em .625em .75em;
 -webkit-border-radius:2px;
 -moz-border-radius:2px;
 border-radius:2px
}
legend {
 font-size:.95em;
 padding:0 .333em
}
.flatinput {
 border:1px solid #ccc;
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 margin:0;
 padding:2px
}
.flatinput:hover {
 border-color:#999
}
.posterpicker {
 white-space:nowrap;
 line-height:1.75em;
 background-color:#fff;
 padding:1px 4px;
 background-color:#eee;
 border-top:1px solid #ccc;
 border-right:1px solid #ccc
}
.ban {
 text-align:center;
 font-weight:bold;
 padding:2px 5px;
 border-top:1px solid #ddd;
 border-bottom:1px solid #ddd;
 background-color:#eee
}
.greytext {
 color:#777;
 font-size:small;
 font-weight:normal;
 font-family:"Times New Roman",Times,serif
}
.cl_emph {
 font-weight:bold;
 color:red
}
.page-container {
 *zoom:1;
 min-height:100%;
 position:relative;
 width:100%
}
.page-container:before,.page-container:after {
 content:" ";
 display:table;
 visibility:hidden
}
.page-container:after {
 clear:both
}
.bglogo {
 display:none
}
.mobile .bglogo {
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
 filter:alpha(opacity=25);
 opacity:.25;
 background-image:url(/images/cl_logo-vert.png);
 display:block;
 height:100%;
 max-height:544px;
 position:absolute;
 right:0;
 top:35px;
 width:102px;
 z-index:-9999
}
section.body {
 padding:.5em 9px 6em 9px;
 margin:0 auto;
 height:90%;
 min-height:600px
}
.interstitial section.body {
 padding-top:4.5em
}
.mobile section.body {
 width:auto !important;
 min-height:0
}
.post.mobile section.body {
 min-height:inherit;
 padding-bottom:1em
}
.buttongroup {
 background-color:#FFF;
 height:1.3em;
 line-height:1.3em;
 border:1px solid #e0e0e0;
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 overflow:hidden
}
.buttongroup .button {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1;
 border-left:1px solid #e0e0e0;
 padding:0 7px;
 height:100%
}
.buttongroup .button.sel {
 color:#FFF;
 background-color:#5252ff;
 cursor:text
}
.buttongroup .button.sel:hover {
 text-decoration:none
}
.buttongroup .button:first-child,.buttongroup .button.first {
 border-left:0
}
.buttongroup a:visited {
 color:#00E
}
.toggle-arrow {
 border-left:5px solid transparent;
 border-right:5px solid transparent;
 border-top:5px solid blue;
 height:0;
 width:0
}
@media only screen and (min-width: 840px) {
 .post section.body {
  padding-top:4.5em
 }
}
@media (orientation: landscape) {
 .interstitial section.body {
  padding-top:3.5em
 }
}
@media only screen and (max-width:480px) {
 body .narrow {
  display:initial
 }
 body .narrow.global-header {
  display:block
 }
 body .wide {
  display:none
 }
 body.show-wide .wide,body.show-wide .narrow.show-wide {
  display:block;
  cursor:pointer
 }
 body.show-wide .wide li,body.show-wide .narrow.show-wide li {
  margin-top:5px
 }
 .homepage .global-header.narrow {
  display:none
 }
}
body.show-wide .narrow,body.homepage.mobile .narrow,.narrow {
 display:none;
 cursor:pointer
}
.show-wide-header {
 margin-right:8px;
 margin-top:-4px;
 font-weight:bold;
 float:right
}
.alert {
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 border:1px solid transparent;
 padding:8px;
 margin:8px;
 text-align:center
}
.alert .alert-text-bold {
 font-weight:bold
}
.alert p {
 margin:0
}
.alert p,.alert ul {
 margin-bottom:0
}
.alert p+p,.alert p+ul,.alert ul li+li {
 margin-top:4px
}
.alert .alert-list {
 text-align:left
}
.alert .alert-list ul {
 list-style:disc outside;
 padding-left:16px
}
.alert.alert-sm {
 font-size:14px;
 padding:8px
}
.alert.alert-md {
 font-size:16px;
 padding:10px
}
.alert.alert-lg {
 font-size:18px;
 padding:12px
}
.alert-info {
 background-color:#e6f0fb;
 border-color:#d0e3f7;
 color:#1c64ac
}
.alert-info a {
 color:#1c64ac;
 font-weight:600
}
.alert-info a:hover {
 color:#154a80
}
.alert-success {
 background-color:#e5f5df;
 border-color:#d5efcc;
 color:#115a13
}
.alert-success a {
 color:#115a13;
 font-weight:600
}
.alert-success a:hover {
 color:#092f0a
}
.alert-warning {
 background-color:#ffefdd;
 border-color:#ffe3c3;
 color:#864400
}
.alert-warning a {
 color:#864400;
 font-weight:600
}
.alert-warning a:hover {
 color:#532a00
}
.alert-error {
 background-color:#fdeded;
 border-color:#fad6d6;
 color:#bf1717
}
.alert-error a {
 color:#bf1717;
 font-weight:600
}
.alert-error a:hover {
 color:#911212
}
.simple header {
 background:#eee;
 border-bottom:1px #ccc solid;
 display:block;
 line-height:1.925em;
 min-height:1.1em;
 padding:5px
}
.header-contents {
 padding-left:6px;
 position:relative
}
.header-contents a {
 text-decoration:none
}
.mobile .header-contents {
 padding:0 8px
}
.header-logo {
 -webkit-border-radius:1em;
 -moz-border-radius:1em;
 border-radius:1em;
 background-color:#fff;
 border:1px solid #ccc;
 float:left;
 line-height:1;
 margin:0 5px;
 padding:.25em;
 text-decoration:none
}
.global-header {
 *zoom:1;
 border-bottom:1px #ccc solid;
 background:#eee;
 height:100%;
 line-height:1.925em;
 min-height:1.1em;
 padding:.3125em 0;
 width:100%;
 z-index:1003
}
.global-header:before,.global-header:after {
 content:" ";
 display:table;
 visibility:hidden
}
.global-header:after {
 clear:both
}
.bestof .global-header {
 height:auto
}
.posting .global-header {
 margin-bottom:0
}
.search .global-header {
 position:static
}
.mobile footer {
 padding:5px 0
}
#leftbar {
 background:#f4f4f4;
 border-left:1px #ccc solid;
 border-right:1px #ccc solid;
 float:left;
 min-width:10em;
 font-size:smaller;
 margin:0;
 min-height:860px;
 text-align:center;
 width:20%
}
#leftbar li,#leftbar a {
 padding:2px 0
}
#leftbar a:hover {
 text-decoration:underline
}
#leftbar #sflinks {
 margin-top:1em
}
#leftbar #sflinks a {
 padding:0 5px;
 display:inline
}
#leftbar .cal {
 margin:0 auto
}
.js .homepage #catAbb,.js .homepage #go {
 display:none
}
.js .homepage.mobile #go {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.post.mobile .body .posting header {
 display:none
}
table.four_pane_search {
 width:auto;
 height:auto
}
.results_pane {
 width:100%;
 padding:0 15px 0 15px
}
.breadcrumbs-container {
 float:left;
 font-size:.9375em;
 min-height:1.3em;
 position:relative
}
.breadcrumbs-container ul,.breadcrumbs-container ol {
 margin:-3px 0 0;
 padding-left:0;
 list-style:none outside none
}
.breadcrumbs-container em {
 font-weight:normal
}
.mobile .breadcrumbs-container em {
 display:none
}
.breadcrumbs-container p {
 margin:0
}
.breadcrumbs-container .breadcrumbs {
 float:left
}
.breadcrumbs-container .breadcrumbs.hide-subareas .subarea {
 display:none
}
.breadcrumbs-container .breadcrumb-arrow {
 font-size:.95em
}
.search .breadcrumbs-container .breadcrumb-arrow {
 display:none
}
.breadcrumbs-container select {
 margin:0
}
.breadcrumbs-container .breadcrumbs .crumb {
 height:1.6em;
 float:none;
 margin-right:5px
}
.breadcrumbs-container .breadcrumbs .crumb a {
 text-decoration:none
}
.breadcrumbs-container .clearfix {
 *zoom:1
}
.breadcrumbs-container .clearfix:before,.breadcrumbs-container .clearfix:after {
 content:" ";
 display:table;
 visibility:hidden
}
.breadcrumbs-container .clearfix:after {
 clear:both
}
.fav .breadcrumbs-form .subarea {
 display:none
}
.fav .discards {
 display:none
}
.homepage .subarea .breadcrumb-arrow {
 display:none
}
.fav-label,.discards-label {
 display:none
}
.userlinks {
 float:right;
 font-size:.9em;
 margin-top:2px;
 padding:0;
 position:absolute;
 *position:static;
 right:0
}
.userlinks a {
 text-decoration:none
}
.userlinks .user {
 float:left;
 line-height:1.4em;
 padding-left:.4em;
 padding-right:.4em;
 text-align:center
}
.userlinks .user:first-child {
 padding-left:0;
 padding-right:.5em
}
.userlinks .user.account {
 border-left:1px solid #999
}
.user-favs-discards .userlinks .user {
 clear:left;
 float:right;
 margin-top:5px
}
.homepage .user-favs-discards .userlinks .user {
 display:none
}
.userlinks .icon-star,.userlinks .icon-trash {
 margin-right:3px
}
.mobile .userlinks {
 margin-right:6%
}
.upper #ef {
 float:right;
 margin-left:4px
}
.favorites {
 -webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
 background-color:#ffc;
 display:none;
 padding:0 4px
}
.favorites.off {
 display:none
}
.search .favorites,.posting .favorites {
 display:-moz-inline-stack;
 display:inline-block;
 *display:inline;
 *zoom:1
}
.search .favorites.off,.posting .favorites.off {
 display:none
}
.menu-button {
 cursor:pointer;
 display:none;
 font-size:1.5em;
 line-height:.25em;
 width:1em
}
.account-header {
 background:#eee;
 border-bottom:2px #ccc solid;
 font-family:sans-serif;
 margin-bottom:1em;
 padding:5px 5px 0
}
.account-header .tabcontainer {
 margin-top:10px
}
.mobile .account-header a {
 font-size:14px
}
#loginWidget {
 border:#ddd solid 1px;
 float:right;
 margin:0 5px;
 padding:0 5px;
 white-space:nowrap;
 text-align:right;
 font-size:.8em
}
#loginWidget a {
 line-height:1.2em;
 text-decoration:none;
 white-space:nowrap
}
#loginWidget p {
 display:inline
}
.mobile #loginWidget {
 background-color:transparent;
 border:0;
 padding:0;
 text-align:left;
 width:auto
}
.mobile #loginWidget p {
 line-height:2;
 margin:0
}
.mobile #loginWidget p strong {
 display:block;
 -ms-word-break:break-all;
 word-break:break-all;
 word-break:break-word;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap
}
.mobile #leftbar {
 display:none
}
@media (orientation: landscape) {
 .fav-label,.discards-label {
  display:none
 }
 .breadcrumbs-container .breadcrumbs {
  -webkit-columns:2;
  -moz-columns:2;
  columns:2;
  margin-top:1px
 }
 .homepage .breadcrumbs-container .breadcrumbs .crumb {
  float:left
 }
 .breadcrumbs-container .breadcrumbs .crumb {
  height:auto;
  line-height:1.5em
 }
 .breadcrumbs-container .breadcrumbs .section {
  -webkit-column-break-before:always;
  break-before:always
 }
 .interstitial .breadcrumbs-container .breadcrumbs {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1
 }
}
@media only screen and (min-width: 840px) {
 .fav-label,.discards-label {
  display:inline
 }
}
@media only screen and (min-width: 840px) and (orientation: portrait) {
 .breadcrumbs-container .breadcrumbs {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1;
  margin:0
 }
 .header-logo {
  margin-top:3px
 }
}
@media only screen and (min-width: 840px) and (orientation: landscape) {
 .breadcrumbs-container .breadcrumbs {
  -webkit-columns:1;
  -moz-columns:1;
  columns:1;
  margin-top:4px
 }
 .header-logo {
  margin-top:3px
 }
}
@media only screen and (min-width: 840px) {
 .global-header {
  height:1.925em
 }
 .search .global-header {
  position:fixed
 }
 .breadcrumbs-container .breadcrumbs .crumb {
  float:left;
  height:auto
 }
 .search .breadcrumbs-container .breadcrumb-arrow {
  display:inline
 }
 .search .breadcrumbs-container li:nth-last-child(2) .breadcrumb-arrow {
  display:none
 }
 .userlinks {
  margin-top:0
 }
 .userlinks .user {
  float:left;
  margin-right:5px
 }
 .userlinks .user-favs-discards {
  float:left;
  margin-top:5px
 }
 .userlinks .user-favs-discards .user {
  border-right:1px solid #999;
  clear:none
 }
 .mobile .userlinks {
  margin-right:10%
 }
 .post .posting .global-header {
  position:static
 }
 .user-actions {
  float:right;
  margin-left:5px;
  margin-top:5px
 }
}
@media print {
 .userlinks {
  display:none
 }
 .breadcrumbs-container .breadcrumbs .crumb {
  float:left
 }
}
footer {
 background:#eee;
 border-top:1px solid #ccc;
 bottom:0;
 left:0;
 line-height:1.5em;
 min-height:1.1em;
 padding:.3em 4em .3em 0;
 position:absolute;
 right:0;
 text-align:center
}
.desktop footer {
 z-index:1001;
 bottom:0
}
.mobile footer {
 padding-right:5px
}
footer .clfooter li {
 display:inline;
 padding:0 4px;
 font-size:small
}
footer .clfooter li a {
 text-decoration:none
}
footer .rss {
 position:absolute;
 right:4px;
 bottom:4px
}
footer .rss .l {
 background:orange;
 padding:0 2px;
 color:white;
 font-weight:bold;
 text-decoration:none
}
footer .clfooter .mobile,.mobile footer .clfooter .desktop {
 display:none
}
.mobile footer .clfooter .mobile {
 display:inline
}
footer .clfooter .rss {
 float:right;
 text-align:right
}
footer .clfooter .rss .l {
 background:orange;
 padding:0 2px;
 color:white;
 font-weight:bold
}
.mobile footer .rss {
 display:none
}
.simple footer {
 display:none
}
.simple.footer footer {
 display:block
}
.simple-page-content {
 font-family:"Arial",sans-serif;
 margin:0 auto;
 max-width:768px;
 min-height:600px;
 padding:1em 1em 6em 1em
}
.w1024 .simple-page-content {
 max-width:980px
}
.simple-page-content p {
 margin-top:0
}
.simple-page-content i {
 font-style:italic
}
.simple-page-content blockquote {
 margin:1em 40px
}
.simple-page-content h1,.simple-page-content h2,.simple-page-content h3,.simple-page-content h4,.simple-page-content h5,.simple-page-content h6 {
 font-weight:bold;
 display:block;
 text-align:inherit
}
.simple-page-content h1 {
 font-size:2em;
 line-height:2em;
 margin:.67em 0
}
.simple-page-content h2 {
 font-size:1.5em;
 line-height:1.5em;
 margin:.83em 0
}
.simple-page-content h3 {
 font-size:1.17em;
 line-height:1.17em;
 margin:1em 0
}
.simple-page-content h4 {
 font-size:1em;
 line-height:1em;
 margin:1.33em 0
}
.simple-page-content h5 {
 font-size:.83em;
 line-height:.83em;
 margin:1.67em 0
}
.simple-page-content h6 {
 font-size:.67em;
 line-height:.67em;
 margin:2em 0
}
.simple-page-content ul,.simple-page-content ol {
 margin:1em 0;
 padding-left:40px
}
.simple-page-content ul {
 list-style-type:disc
}
.simple-page-content dl {
 margin:1em 0
}
.simple-page-content dd {
 margin-left:40px
}
.simple-page-content pre {
 font-family:monospace;
 margin:1em 0;
 white-space:pre
}
.simple-page-content code {
 font-family:monospace;
 white-space:pre
}
.simple-page-content th,.simple-page-content td {
 display:table-cell;
 padding:5px;
 vertical-align:inherit
}
.simple-page-content th {
 font-weight:bold
}
.simple-page-content td.p {
 font-family:monospace;
 white-space:pre
}
.simple-page-content table.bordered td,.simple-page-content table.bordered th {
 border:thin solid #222;
 vertical-align:middle
}
.about .simple-page-content a,.about.simple-page-content a {
 text-decoration:none
}
.about .simple-page-content a:hover,.about.simple-page-content a:hover {
 text-decoration:underline
}
.mobile .simple-page-content {
 margin:4px
}
#fakePage {
 position:relative
}
#mailFlagsSpinner,#mailFlagsThanks {
 display:none;
 min-height:75px
}
#frog {
 margin-left:40px
}
.geo-site-list-container {
 margin:1em 5em
}
.geo-site-list-container h1 {
 font-size:1em;
 line-height:1em;
 margin:1.33em 0
}
.geo-site-list {
 list-style:none
}
.geo-site-list a {
 text-decoration:none
}
.geo-site-list em {
 font-size:smaller;
 font-weight:normal
}
.geo-site-list.height1 {
 line-height:2em
}
.geo-site-list.height2 {
 line-height:1.85em
}
.geo-site-list.height3 {
 line-height:1.65em
}
.geo-site-list.height4 {
 line-height:1.5em
}
.geo-site-list.height5 {
 line-height:1.4em
}
.geo-site-list.height6 {
 line-height:1.3em
}
.privacy-policy-heading {
 margin-bottom:1.5em
}
.privacy-policy-heading a {
 text-decoration:underline
}
.privacy-policy-heading h2 {
 margin-bottom:0
}
.privacy-policy-heading p {
 font-size:smaller;
 margin-top:0
}
.bios p {
 margin:0
}
.bios ul {
 list-style:none;
 padding:0
}
.bios ul li {
 margin:10px 0;
 overflow:auto;
 padding:10px;
 width:100%
}
.bios ul li img {
 float:right;
 margin:0 0 0 10px
}
.bios ul li:nth-child(even) {
 background:#eee
}
.bios ul li:nth-child(even) img {
 float:left;
 margin:0 10px 0 0
}
.bios i {
 font-style:italic
}
.bios img {
 max-width:400px
}
.bios pre {
 font-family:monospace;
 font-size:smaller;
 line-height:1.5em;
 margin:1em 0;
 white-space:pre
}
.ppAcctApp .requiredAst {
 color:red
}
.ppAcctApp .formError {
 color:red
}
/* {"sources":{"simple-page.less":"9d3aaeadfdcbbc42bfc9ff4f5a8ad486"}} */
